<!DOCTYPE html>
<html>

<!-- Mirrored from 0.0.0.0:3000/users/10 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2025 23:32:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>ControverSciences.org</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ControverSciences est un portail collaboratif et indépendant qui rassemble les publications scientifiques autour de questions controversées, en les rendant accessible à tous.">
  <meta name="author" content="Thibault Latrille">
  <meta name="Keywords" content="controverse scientifique débat discussion interpretation polémique">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../assets/ControverSciences-1a5c1e6943f129e238e4753a6eb02b26b0d417437b7d1b9da526269af5e4e521.png">
  <link rel="icon"
        type="image/png"
        href="../assets/favicon-59715d6b9c0070414066df33b1a36bd59f9593b515f72fc69d0bc71d0daeffe4.png">
  <link rel="stylesheet" media="all" href="../assets/application-d1f048f5fcf93923c5dce224528c6cbd6ee715444f8ac7d1083e763025778347.css" />

      <script src="../assets/not_logged-ea8105de7bc0eb277c12fe54406458f2446988085b1e7b6633840fe45887bfaf.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="H1ydavgix2GXNzAyts4lUWplu6cSu7oc3PgN2vu54ktlPvYJqo9FIcm2RLdVROInylWLmloJFyg6zf4QE56+sQ==" />
  <base />
      <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->

</head>
<body>
<header id="top" class="navbar navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse"
              data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav">
        <li><a id="logo-header" href="../index.html"><span class="icon icon-frog"></span></a></li>
      </ul>
    </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Les controverses</strong> <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b><span class="icon-search bigger"></span> &nbsp Voir les controverses</b></a> </li>
            <li class="divider"></li>
            <li><a href="../discover.html"><b><span class="icon-hatch bigger" ></span> &nbsp Comment naissent-elles ?</b></a> </li>
            <li><a href="../timelines_graph.html"><b><span class="icon-network bigger" ></span> &nbsp Sont-elles liées ?</b></a> </li>
            <li><a href="../tag-pairs-graph090a.html?timeline=true"><b><span class="icon-circo bigger" ></span> &nbsp Sont-elles inter-disciplinaires ?</b></a> </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Controver</strong>Sciences <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../home.html"><b><span class="icon-rocket bigger" ></span> &nbsp Visite guidée du site</b></a> </li>
            <li><a href="../about.html"><b><span class="icon icon-frog bigger" ></span> &nbsp Qui sommes-nous ?</b></a></li>
            <li class="divider"></li>
            <li><a href="../users.html"><b><span class="icon-users bigger" ></span> &nbsp Qui sont les contributeurs ?</b></a> </li>
            <li><a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../contributions.html"><b><span class="icon-graph-int bigger" ></span> &nbsp Le site évolue-t-il ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../magna-charta.html"><b><span class="glyphicon glyphicon-book font12" ></span> &nbsp La charte du site</b></a></li>
            <li><a href="../faq.html"><b><span class="glyphicon glyphicon-question-sign font12" ></span> &nbsp FAQ</b></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="notifications">
</div>
<div id="error-container" class="container-fluid">
</div>
  <div class="row">
    <div class="col-xs-12 col-md-offset-2 col-md-8 center">
      <span id="static" class="alert alert-warning alert-dismissible show" role="alert"  style="margin-bottom: 10px; margin-top: 10px;">
        <strong>Controver</strong>Sciences est archivé. Il reste consultable mais il n'est plus possible de contribuer. <br>
        Le code source pour faire tourner le serveur reste disponible sur <a href="https://github.com/ThibaultLatrille/ControverSciences" target="_blank">GitHub</a>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </span>
    </div>
  </div>
<div id="my-container" class="container-fluid">
<div class="row">
  <div class="col-xs-12 col-md-3">
  </div>
  <div class="col-xs-12 col-md-6">
    <script src="../assets/chart-322ca54d28718a34348f59da1d12f8b4ab0b75b4a1ad7a2392e694aabd771edb.js"></script>

<div class="panel panel-default">
  <div class="panel-heading clearfix">
            <img class="img-rounded" height="80px" src="../assets/uploads/10/10_profil_v_3.jpg" />
    <span style="font-size: 3em">
      &nbsp P. Guille Escuret
    </span>
  </div>
  <div class="panel-body">
  <div class="clearfix">
      <b> Fonction/métier : </b><br/>
            Entomologiste médical
        <br/><br/>
    <br/>
      <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <script type="text/javascript">
          var data = {
              labels: ["Enthousiaste", "Sphinx", "Seigneur", "Encyclopédique", "Analyste", "Juge", "Écrivain", "Évaluateur", "Bienveillant"],
              datasets: [
                  {
                      label: "P. Guille Escuret",
                      fillColor: "rgba(151,187,205,0.2)",
                      strokeColor: "rgba(151,187,205,1)",
                      pointColor: "rgba(151,187,205,1)",
                      pointStrokeColor: "#fff",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(151,187,205,1)",
                      data: [1.26, 1.38, 1.05, 1.35, 1.15, 1.45, 1.4300000000000002, 1.3399999999999999, 0.97]
                  }
              ]
          },
          labels = ["S'intéresse à tout", "Pose des questions", "Ses contributions recoivent des crédits", "Ajoute des références", "Analyse des références", "Évalue les références", "Écrit des synthèses", "Donne des crédits aux contributions", "Suggère des améliorations aux autres"];
          Chart.defaults.global.responsive = true;
          Chart.defaults.global.tooltipTemplate = "<%if (toolLabel){%><%=toolLabel%><%}%>";
          Chart.defaults.global.scaleOverride = true;
          // Number - The number of steps in a hard coded scale
          Chart.defaults.global.scaleSteps = 5;
          // Number - The value jump in the hard coded scale
          Chart.defaults.global.scaleStepWidth = 0.3;
          // Number - The scale starting value
          Chart.defaults.global.scaleStartValue = 0;
          var canvas = $("#myChart").get(0),
              ctx = canvas.getContext('2d'),
              myRadarChart = new Chart(ctx).Radar(data, {pointLabelFontSize : 14, pointLabelFontStyle : "bold"});
          $.each(myRadarChart.datasets[0].points, function( key, point ) {
              point.toolLabel = labels[key];
          });
      </script>

    <br>
    <div class="center">
      <a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a>
    </div><br>
  </div>
    <div class="panel-group" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseOne" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              P. Guille Escuret a ajouté  2 controverses
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <table id="notification-timelines" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-sm-8"> La controverse </th>
              <th class="col-sm-3"> Thèmes </th>
            </tr>
            </thead>
            <tbody class="page">
                    <tr class="notification-timeline">
                      <td> <a href="../timelines/l-39-experimentation-animale-est-elle-efficace-est-elle-encore-necessaire-aujourd-39-hui.html">L&#39;expérimentation animale est-elle encore nécessaire dans la recherche médicale&nbsp?</a> </td>
                      <td>
                            <span class="icon-biology"></span>
                            <span class="icon-medicine"></span>
                      </td>
                    </tr>
                    <tr class="notification-timeline">
                      <td> <a href="../timelines/est-il-possible-d-39-exterminer-les-moustiques-sans-bouleverser-la-plupart-des-ecosystemes.html">Est-il possible d&#39;exterminer les moustiques sans bouleverser la plupart des écosystèmes&nbsp?</a> </td>
                      <td>
                            <span class="icon-planet"></span>
                      </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br/>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title clearfix">
                <a data-toggle="collapse" href="#collapseZero" class="pull-right glyphicon glyphicon-chevron-down"></a>
                <a class="collapsed" data-toggle="collapse" href="#collapseZero" aria-expanded="false" aria-controls="collapseThree">
                  P. Guille Escuret a écrit 11 propositions de titre et de cadre
                </a>
              </h4>
            </div>
            <div id="collapseZero" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <table id="notification-summaries" class="table table-striped table-hover">
                <thead>
                <tr>
                  <th class="col-xs-5"> Les propositions de titres et de cadres </th>
                  <th class="col-xs-5"> De la controverse </th>
                </tr>
                </thead>
                <tbody class="page">
                    <td> <a class="btn btn-primary" href="../frames/81.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/la-monogamie-sexuelle-est-elle-naturelle-chez-l-39-homme-ou-socialement-construite.html">La monogamie humaine est-elle socialement construite&nbsp?</a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/103.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/les-empreintes-digitales-sont-elles-invariables-au-cours-de-la-vie.html">Les empreintes digitales d&#39;un individu peuvent-elles changer&nbsp?</a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/113.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/le-regime-mediterraneen-est-il-l-un-des-meilleurs-si-ce-n-est-le-meilleur-regime-a-suivre-pour-avoir-une-bonne-sante.html">Le régime méditerranéen est-il le meilleur régime à suivre pour avoir une bonne santé&nbsp?</a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/133.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/les-antibiotiques-sont-ils-tous-voues-a-ne-plus-etre-efficaces.html">Quels dangers représente le développement de la résistance aux antibiotiques&nbsp?</a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/114.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/changement-du-climat-origine-anthropique-ou-naturelle.html">Dans quelle mesure les activités humaines sont-elles à l&#39;origine du changement climatique&nbsp? </a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/77.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/l-39-humanite-peut-elle-se-nourrir-sans-degrader-son-environnement.html">L&#39;humanité peut-elle se nourrir sans dégrader son environnement&nbsp?</a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/109.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/les-energies-renouvelables-sont-elles-moins-emmetrices-de-gaz-a-effet-de-serre-que-les-energies-fossiles.html">Les énergies renouvelables sont-elles moins émettrices de gaz à effet de serre que les énergies fossiles&nbsp?</a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/96.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/les-vaccins-des-effets-secondaires.html">Quel est le bilan coût/bénéfice des vaccins à l&#39;échelle des populations&nbsp?</a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/67.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/transfert-du-vis-vih-du-singe-a-l-39-homme-accident-quot-naturel-quot-ou-erreur-humaine.html">Des expériences scientifiques sont elles à l&#39;origine du transfert du VIS/VIH du singe à l&#39;homme&nbsp?</a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/69.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/les-abeilles-domestiques-vont-elles-disparaitre.html">Les abeilles domestiques vont-elles disparaître&nbsp?</a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/145.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/sommes-nous-capables-d-39-influencer-le-comportement-avec-la-technologie.html">Est-il possible de contrôler le comportement par la technologie&nbsp?</a>   </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseTwo" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              P. Guille Escuret a ajouté  21 références scientifiques
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <table id="notification-references" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-6"> La référence </th>
              <th class="col-xs-4"> Dans la controverse </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-reference">
                      <td> <a href="../references/central-african-hunters-exposed-to-simian-immunodeficiency-virus.html">Central African Hunters Exposed to Simian Immunodeficiency Virus</a>   </td>
                      <td> <a href="../timelines/transfert-du-vis-vih-du-singe-a-l-39-homme-accident-quot-naturel-quot-ou-erreur-humaine.html">Des expériences scientifiques sont elles à l&#39;origine du transfert du VIS/VIH du singe à l&#39;homme&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/a-systematic-review-of-systematic-reviews-of-homeopathy.html">A systematic review of systematic reviews of homeopathy</a>   </td>
                      <td> <a href="../timelines/l-39-homeopathie-est-elle-efficace.html">L&#39;homéopathie a-t-elle des effets bénéfiques sur la santé autres que par effet placebo&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/vaccination-ror-et-autisme-la-fin-d-une-controverse.html"> Vaccination ROR et autisme : la fin d’une controverse ?</a>   </td>
                      <td> <a href="../timelines/les-vaccins-des-effets-secondaires.html">Quel est le bilan coût/bénéfice des vaccins à l&#39;échelle des populations&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/stable-introduction-of-a-life-shortening-wolbachia-infection-into-the-mosquito-aedes-aegypti.html">Stable Introduction of a Life-Shortening Wolbachia Infection into the Mosquito Aedes aegypti</a>   </td>
                      <td> <a href="../timelines/est-il-possible-d-39-exterminer-les-moustiques-sans-bouleverser-la-plupart-des-ecosystemes.html">Est-il possible d&#39;exterminer les moustiques sans bouleverser la plupart des écosystèmes&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/serial-human-passage-of-simian-immunodeficiency-virus-by-unsterile-injections-and-the-emergence-of-epidemic-human-immunodeficiency-virus-in-africa.html">Serial human passage of simian immunodeficiency virus by unsterile injections and the emergence of epidemic human immunodeficiency virus in Africa</a>   </td>
                      <td> <a href="../timelines/transfert-du-vis-vih-du-singe-a-l-39-homme-accident-quot-naturel-quot-ou-erreur-humaine.html">Des expériences scientifiques sont elles à l&#39;origine du transfert du VIS/VIH du singe à l&#39;homme&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/noble-goals-unforeseen-consequences-control-of-tropical-diseases-in-colonial-central-africa-and-the-iatrogenic-transmission-of-blood-borne-viruses.html">Noble goals, unforeseen consequences: control of tropical diseases in colonial Central Africa and the iatrogenic transmission of blood-borne viruses</a>   </td>
                      <td> <a href="../timelines/transfert-du-vis-vih-du-singe-a-l-39-homme-accident-quot-naturel-quot-ou-erreur-humaine.html">Des expériences scientifiques sont elles à l&#39;origine du transfert du VIS/VIH du singe à l&#39;homme&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/origin-of-aids-contaminated-polio-vaccine-theory-refuted.html">Origin of AIDS: Contaminated polio vaccine theory refuted</a>   </td>
                      <td> <a href="../timelines/transfert-du-vis-vih-du-singe-a-l-39-homme-accident-quot-naturel-quot-ou-erreur-humaine.html">Des expériences scientifiques sont elles à l&#39;origine du transfert du VIS/VIH du singe à l&#39;homme&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/hiv-infection-as-a-cofactor-for-severe-falciparum-malaria-in-adults-living-in-a-region-of-unstable-malaria-transmission-in-south-africa.html">HIV infection as a cofactor for severe falciparum malaria in adults living in a region of unstable malaria transmission in South Africa</a>   </td>
                      <td> <a href="../timelines/transfert-du-vis-vih-du-singe-a-l-39-homme-accident-quot-naturel-quot-ou-erreur-humaine.html">Des expériences scientifiques sont elles à l&#39;origine du transfert du VIS/VIH du singe à l&#39;homme&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/in-depth-analysis-of-the-origins-of-hiv-type-1-subtype-c-in-south-america.html">In-Depth Analysis of the Origins of HIV Type 1 Subtype C in South America</a>   </td>
                      <td> <a href="../timelines/transfert-du-vis-vih-du-singe-a-l-39-homme-accident-quot-naturel-quot-ou-erreur-humaine.html">Des expériences scientifiques sont elles à l&#39;origine du transfert du VIS/VIH du singe à l&#39;homme&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/dating-the-age-of-the-siv-lineages-that-gave-rise-to-hiv-1-and-hiv-2.html">Dating the Age of the SIV Lineages That Gave Rise to HIV-1 and HIV-2</a>   </td>
                      <td> <a href="../timelines/transfert-du-vis-vih-du-singe-a-l-39-homme-accident-quot-naturel-quot-ou-erreur-humaine.html">Des expériences scientifiques sont elles à l&#39;origine du transfert du VIS/VIH du singe à l&#39;homme&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/aids-monkeys-and-malaria.html">AIDS, monkeys and malaria</a>   </td>
                      <td> <a href="../timelines/transfert-du-vis-vih-du-singe-a-l-39-homme-accident-quot-naturel-quot-ou-erreur-humaine.html">Des expériences scientifiques sont elles à l&#39;origine du transfert du VIS/VIH du singe à l&#39;homme&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/epidemiology-of-autoimmune-reactions-induced-by-vaccination.html">Epidemiology of Autoimmune Reactions Induced by Vaccination</a>   </td>
                      <td> <a href="../timelines/les-vaccins-des-effets-secondaires.html">Quel est le bilan coût/bénéfice des vaccins à l&#39;échelle des populations&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/timing-the-ancestor-of-the-hiv-1-pandemic-strains.html">Timing the Ancestor of the HIV-1 Pandemic Strains</a>   </td>
                      <td> <a href="../timelines/transfert-du-vis-vih-du-singe-a-l-39-homme-accident-quot-naturel-quot-ou-erreur-humaine.html">Des expériences scientifiques sont elles à l&#39;origine du transfert du VIS/VIH du singe à l&#39;homme&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/ecology-a-world-without-mosquitoes.html">Ecology: A world without mosquitoes</a>   </td>
                      <td> <a href="../timelines/est-il-possible-d-39-exterminer-les-moustiques-sans-bouleverser-la-plupart-des-ecosystemes.html">Est-il possible d&#39;exterminer les moustiques sans bouleverser la plupart des écosystèmes&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/island-biogeography-reveals-the-deep-history-of-siv.html">Island Biogeography Reveals the Deep History of SIV</a>   </td>
                      <td> <a href="../timelines/transfert-du-vis-vih-du-singe-a-l-39-homme-accident-quot-naturel-quot-ou-erreur-humaine.html">Des expériences scientifiques sont elles à l&#39;origine du transfert du VIS/VIH du singe à l&#39;homme&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/complexity-science-and-homeopathy-a-synthetic-overview.html">Complexity science and homeopathy: a synthetic overview</a>   </td>
                      <td> <a href="../timelines/l-39-homeopathie-est-elle-efficace.html">L&#39;homéopathie a-t-elle des effets bénéfiques sur la santé autres que par effet placebo&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/tracing-the-origin-and-history-of-hiv-1-subtype-b-epidemic-by-near-full-length-genome-analyses.html">Tracing the origin and history of HIV-1 subtype B′ epidemic by near full-length genome analyses</a>   </td>
                      <td> <a href="../timelines/transfert-du-vis-vih-du-singe-a-l-39-homme-accident-quot-naturel-quot-ou-erreur-humaine.html">Des expériences scientifiques sont elles à l&#39;origine du transfert du VIS/VIH du singe à l&#39;homme&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/an-overview-of-surveys-on-how-people-view-animal-experimentation-some-factors-that-may-influence-the-outcome.html">An overview of surveys on how people view animal experimentation: some factors that may influence the outcome</a>   </td>
                      <td> <a href="../timelines/l-39-experimentation-animale-est-elle-efficace-est-elle-encore-necessaire-aujourd-39-hui.html">L&#39;expérimentation animale est-elle encore nécessaire dans la recherche médicale&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/insecticide-resistance-in-mosquitoes-impact-mechanisms-and-research-directions.html">Insecticide Resistance in Mosquitoes: Impact, Mechanisms, and Research Directions</a>   </td>
                      <td> <a href="../timelines/est-il-possible-d-39-exterminer-les-moustiques-sans-bouleverser-la-plupart-des-ecosystemes.html">Est-il possible d&#39;exterminer les moustiques sans bouleverser la plupart des écosystèmes&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/evidence-for-publication-bias-in-video-game-violence-effects-literature-a-meta-analytic-review.html">Evidence for publication bias in video game violence effects literature: A meta-analytic review</a>   </td>
                      <td> <a href="../timelines/les-jeux-videos-rendent-ils-plus-violents.html">Les jeux vidéo, et ceux à caractère violent en particulier, rendent-ils plus agressifs dans la vie de tous les jours&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/infection-of-a-laboratory-worker-with-simian-immunodeficiency-virus.html">Infection of a Laboratory Worker with Simian Immunodeficiency Virus</a>   </td>
                      <td> <a href="../timelines/transfert-du-vis-vih-du-singe-a-l-39-homme-accident-quot-naturel-quot-ou-erreur-humaine.html">Des expériences scientifiques sont elles à l&#39;origine du transfert du VIS/VIH du singe à l&#39;homme&nbsp?</a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseThree" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              P. Guille Escuret a écrit 6 analyses
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <table id="notification-comments" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-3"> L&#39;analyse </th>
              <th class="col-xs-4"> De la référence </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/37.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/ecology-a-world-without-mosquitoes.html">Les moustiques, des parasites inutiles</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/28.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/homeopathy-satisfaction-in-iran.html">Etude de satisfaction en Iran sur des patients ayant reçu des traitements homéopathiques.</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/145.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/homoeopathic-oscillococcinum-for-preventing-and-treating-influenza-and-influenza-like-syndromes.html">Cette revue fait la synthèse des résultats de sept études sur l&#39;Oscillococcinum, traitement homéopathique censé traiter la grippe et les syndromes grippaux. </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/38.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/a-systematic-review-of-systematic-reviews-of-homeopathy.html">Une review des reviews</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/128.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/aids-monkeys-and-malaria.html">Une hypothèse testable pour l&#39;origine des différentes souches du VIH : la transfusion de sang de singes dans le cadre d&#39;expériences sur le paludisme.</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/146.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/creating-a-false-memory-in-the-hippocampus.html">Modifier les souvenirs chez la souris avec l&#39;optogénétique.</a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
          <br/>
    </div>
  </div>
</div>

<script type="text/javascript">
    $('.collapse').on('show.bs.collapse', function () {
        $(this).parent(".panel").find(".glyphicon-chevron-down").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");

    });
    $('.collapse').on('hide.bs.collapse', function () {
        $(this).parent("div").parent("div").find(".glyphicon-chevron-up").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
    });
</script>

    <div class="center">
      <br/>
      <a class="btn btn-primary" href="../users.html"><span class="icon-users"></span> Tous les contributeurs</a>
    </div>
    <br/>
    <br/>
  </div>
</div>
</div>
</body>
<footer class="clearfix">
  <div id="about-link" class="white-href">
    
    <a href="../about.html"><span class="icon-frog normal"></span> A propos</a>
  </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        $('.fancybox').fancybox({
            openEffect: 'elastic',
            closeEffect: 'elastic'
        });
        autosize($('textarea'));
    });
    $('#newissue').on('shown.bs.modal', function () {
        $('.my-btn', this).responsiveEqualHeightGrid();
    });
</script>



<!-- Mirrored from 0.0.0.0:3000/users/10 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2025 23:34:01 GMT -->
</html>