<!DOCTYPE html>
<html>

<!-- Mirrored from 0.0.0.0:3000/users/101 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2025 23:19:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>ControverSciences.org</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ControverSciences est un portail collaboratif et indépendant qui rassemble les publications scientifiques autour de questions controversées, en les rendant accessible à tous.">
  <meta name="author" content="Thibault Latrille">
  <meta name="Keywords" content="controverse scientifique débat discussion interpretation polémique">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../assets/ControverSciences-1a5c1e6943f129e238e4753a6eb02b26b0d417437b7d1b9da526269af5e4e521.png">
  <link rel="icon"
        type="image/png"
        href="../assets/favicon-59715d6b9c0070414066df33b1a36bd59f9593b515f72fc69d0bc71d0daeffe4.png">
  <link rel="stylesheet" media="all" href="../assets/application-d1f048f5fcf93923c5dce224528c6cbd6ee715444f8ac7d1083e763025778347.css" />

      <script src="../assets/not_logged-ea8105de7bc0eb277c12fe54406458f2446988085b1e7b6633840fe45887bfaf.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="EzFF8yiqMz+iZNEs7iZlQFnf8xyXNNZS15dqkJARTJVpUy6Qegexf/zlpakNrKI2+e/DId+Ge2YxoplaeDYQbw==" />
  <base />
      <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->

</head>
<body>
<header id="top" class="navbar navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse"
              data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav">
        <li><a id="logo-header" href="../index.html"><span class="icon icon-frog"></span></a></li>
      </ul>
    </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Les controverses</strong> <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b><span class="icon-search bigger"></span> &nbsp Voir les controverses</b></a> </li>
            <li class="divider"></li>
            <li><a href="../discover.html"><b><span class="icon-hatch bigger" ></span> &nbsp Comment naissent-elles ?</b></a> </li>
            <li><a href="../timelines_graph.html"><b><span class="icon-network bigger" ></span> &nbsp Sont-elles liées ?</b></a> </li>
            <li><a href="../tag-pairs-graph090a.html?timeline=true"><b><span class="icon-circo bigger" ></span> &nbsp Sont-elles inter-disciplinaires ?</b></a> </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Controver</strong>Sciences <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../home.html"><b><span class="icon-rocket bigger" ></span> &nbsp Visite guidée du site</b></a> </li>
            <li><a href="../about.html"><b><span class="icon icon-frog bigger" ></span> &nbsp Qui sommes-nous ?</b></a></li>
            <li class="divider"></li>
            <li><a href="../users.html"><b><span class="icon-users bigger" ></span> &nbsp Qui sont les contributeurs ?</b></a> </li>
            <li><a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../contributions.html"><b><span class="icon-graph-int bigger" ></span> &nbsp Le site évolue-t-il ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../magna-charta.html"><b><span class="glyphicon glyphicon-book font12" ></span> &nbsp La charte du site</b></a></li>
            <li><a href="../faq.html"><b><span class="glyphicon glyphicon-question-sign font12" ></span> &nbsp FAQ</b></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="notifications">
</div>
<div id="error-container" class="container-fluid">
</div>
  <div class="row">
    <div class="col-xs-12 col-md-offset-2 col-md-8 center">
      <span id="static" class="alert alert-warning alert-dismissible show" role="alert"  style="margin-bottom: 10px; margin-top: 10px;">
        <strong>Controver</strong>Sciences est archivé. Il reste consultable mais il n'est plus possible de contribuer. <br>
        Le code source pour faire tourner le serveur reste disponible sur <a href="https://github.com/ThibaultLatrille/ControverSciences" target="_blank">GitHub</a>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </span>
    </div>
  </div>
<div id="my-container" class="container-fluid">
<div class="row">
  <div class="col-xs-12 col-md-3">
  </div>
  <div class="col-xs-12 col-md-6">
    <script src="../assets/chart-322ca54d28718a34348f59da1d12f8b4ab0b75b4a1ad7a2392e694aabd771edb.js"></script>

<div class="panel panel-default">
  <div class="panel-heading clearfix">
            <img class="img-rounded" height="80px" src="../assets/uploads/101/101_profil_v_0.jpg" />
    <span style="font-size: 3em">
      &nbsp Artémis A.
    </span>
  </div>
  <div class="panel-body">
  <div class="clearfix">
    <br/>
      <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <script type="text/javascript">
          var data = {
              labels: ["Enthousiaste", "Sphinx", "Seigneur", "Encyclopédique", "Analyste", "Juge", "Écrivain", "Évaluateur", "Bienveillant"],
              datasets: [
                  {
                      label: "Artémis A.",
                      fillColor: "rgba(151,187,205,0.2)",
                      strokeColor: "rgba(151,187,205,1)",
                      pointColor: "rgba(151,187,205,1)",
                      pointStrokeColor: "#fff",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(151,187,205,1)",
                      data: [1.25, 1.04, 1.05, 1.4300000000000002, 1.05, 1.24, 1.1400000000000001, 1.12, 0.97]
                  }
              ]
          },
          labels = ["S'intéresse à tout", "Pose des questions", "Ses contributions recoivent des crédits", "Ajoute des références", "Analyse des références", "Évalue les références", "Écrit des synthèses", "Donne des crédits aux contributions", "Suggère des améliorations aux autres"];
          Chart.defaults.global.responsive = true;
          Chart.defaults.global.tooltipTemplate = "<%if (toolLabel){%><%=toolLabel%><%}%>";
          Chart.defaults.global.scaleOverride = true;
          // Number - The number of steps in a hard coded scale
          Chart.defaults.global.scaleSteps = 5;
          // Number - The value jump in the hard coded scale
          Chart.defaults.global.scaleStepWidth = 0.3;
          // Number - The scale starting value
          Chart.defaults.global.scaleStartValue = 0;
          var canvas = $("#myChart").get(0),
              ctx = canvas.getContext('2d'),
              myRadarChart = new Chart(ctx).Radar(data, {pointLabelFontSize : 14, pointLabelFontStyle : "bold"});
          $.each(myRadarChart.datasets[0].points, function( key, point ) {
              point.toolLabel = labels[key];
          });
      </script>

    <br>
    <div class="center">
      <a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a>
    </div><br>
  </div>
    <div class="panel-group" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title clearfix">
                <a data-toggle="collapse" href="#collapseZero" class="pull-right glyphicon glyphicon-chevron-down"></a>
                <a class="collapsed" data-toggle="collapse" href="#collapseZero" aria-expanded="false" aria-controls="collapseThree">
                  Artémis A. a écrit 1 proposition de titre et de cadre
                </a>
              </h4>
            </div>
            <div id="collapseZero" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <table id="notification-summaries" class="table table-striped table-hover">
                <thead>
                <tr>
                  <th class="col-xs-5"> Les propositions de titres et de cadres </th>
                  <th class="col-xs-5"> De la controverse </th>
                </tr>
                </thead>
                <tbody class="page">
                    <td> <a class="btn btn-primary" href="../frames/146.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseTwo" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Artémis A. a ajouté  17 références scientifiques
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <table id="notification-references" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-6"> La référence </th>
              <th class="col-xs-4"> Dans la controverse </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-reference">
                      <td> <a href="../references/the-sixth-mass-coextinction-are-most-endangered-species-parasites-and-mutualists.html">The sixth mass coextinction: are most endangered species parasites and mutualists?</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/accelerating-extinction-risk-from-climate-change.html">Accelerating extinction risk from climate change</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/the-sixth-extinction-an-unnatural-history.html">The sixth extinction: an unnatural history</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/accelerated-modern-human-induced-species-losses-entering-the-sixth-mass-extinction.html">Accelerated modern human–induced species losses: Entering the sixth mass extinction</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/are-we-in-the-midst-of-the-sixth-mass-extinction-a-view-from-the-world-of-amphibians.html">Are we in the midst of the sixth mass extinction? A view from the world of amphibians</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/estimating-extinction-risk-from-climate-change.html">Estimating Extinction Risk from Climate Change</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/has-the-earth-s-sixth-mass-extinction-already-arrived.html">Has the Earth’s sixth mass extinction already arrived?</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/re-assessing-current-extinction-rates.html">Re-assessing current extinction rates</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/faculty-of-1000-evaluation-for-approaching-a-state-shift-in-earth-s-biosphere.html">Faculty of 1000 evaluation for Approaching a state shift in Earth&#39;s biosphere.</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/erratum-to-acid-bake-leach-process-for-the-treatment-of-enargite-concentrates-hydrometallurgy-119-120-2012-pp-30-39-http-www-sciencedirect-com-science-article-pii-s0304386x12000606.html">Human acceleration of animal and plant extinctions: A Late Pleistocene, Holocene, and Anthropocene continuum</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/impacts-of-climate-change-on-the-future-of-biodiversity.html">Impacts of climate change on the future of biodiversity</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/impacts-on-biodiversity-of-different-outlook-climate-change-mitigation-scenarios.html">Impacts on biodiversity of different Outlook climate change mitigation scenarios </a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/cretaceous-meteor-showers-the-human-ecological-niche-and-the-sixth-extinction.html">Cretaceous Meteor Showers, the Human Ecological “Niche,” and the Sixth Extinction</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/extinction-risk-from-climate-change.html">Extinction risk from climate change</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/faculty-of-1000-evaluation-for-accelerated-modern-human-induced-species-losses-entering-the-sixth-mass-extinction.html">Faculty of 1000 evaluation for Accelerated modern human-induced species losses: Entering the sixth mass extinction.</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/stage-set-for-sixth-mass-extinction-of-animals.html">A sixth mass extinction?</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/mass-extinction-in-poorly-known-taxa.html">Mass extinction in poorly known taxa</a>   </td>
                      <td> <a href="../timelines/est-il-trop-tard-pour-eviter-la-sixieme-crise-d-extinction-massive.html">Sommes-nous entrés dans une sixième crise d&#39;extinction massive&nbsp?</a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseThree" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Artémis A. a écrit 10 analyses
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <table id="notification-comments" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-3"> L&#39;analyse </th>
              <th class="col-xs-4"> De la référence </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/208.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/accelerated-modern-human-induced-species-losses-entering-the-sixth-mass-extinction.html">Acceleration de la disparition actuelle des espèces induite par l&#39;homme : entrée dans une sixième crise d&#39;extinction</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/207.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/mass-extinction-in-poorly-known-taxa.html">L&#39;extinction de masse chez les taxons les moins connus</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/209.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/accelerating-extinction-risk-from-climate-change.html">Acceleration du risque d&#39;extinction à cause du changement climatique</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/203.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/has-the-earth-s-sixth-mass-extinction-already-arrived.html">La sixième extinction de masse de la Terre est elle arrivée ?</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/201.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/the-sixth-mass-coextinction-are-most-endangered-species-parasites-and-mutualists.html">La sixième crise de coextinction massive : Les espèces parasites et mutualistes sont-elle davantage en danger ?</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/199.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/extinction-risk-from-climate-change.html">Le risque d&#39;extinction à cause du changement climatique</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/204.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/species-area-relationships-always-overestimate-extinction-rates-from-habitat-loss.html">Les relations espèce-zone surestiment toujours les taux d&#39;extinction à cause de la perte d&#39;habitat</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/205.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/the-future-of-tropical-forest-species.html">L&#39;avenir des espèces de la foret tropicale</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/210.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/stage-set-for-sixth-mass-extinction-of-animals.html">Une sixième crise d&#39;extinction massive ?</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/200.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/are-we-in-the-midst-of-the-sixth-mass-extinction-a-view-from-the-world-of-amphibians.html">Sommes-nous en pleine crise d&#39;extinction massive ? Une vison du monde des amphibiens </a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
          <br/>
    </div>
  </div>
</div>

<script type="text/javascript">
    $('.collapse').on('show.bs.collapse', function () {
        $(this).parent(".panel").find(".glyphicon-chevron-down").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");

    });
    $('.collapse').on('hide.bs.collapse', function () {
        $(this).parent("div").parent("div").find(".glyphicon-chevron-up").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
    });
</script>

    <div class="center">
      <br/>
      <a class="btn btn-primary" href="../users.html"><span class="icon-users"></span> Tous les contributeurs</a>
    </div>
    <br/>
    <br/>
  </div>
</div>
</div>
</body>
<footer class="clearfix">
  <div id="about-link" class="white-href">
    
    <a href="../about.html"><span class="icon-frog normal"></span> A propos</a>
  </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        $('.fancybox').fancybox({
            openEffect: 'elastic',
            closeEffect: 'elastic'
        });
        autosize($('textarea'));
    });
    $('#newissue').on('shown.bs.modal', function () {
        $('.my-btn', this).responsiveEqualHeightGrid();
    });
</script>



<!-- Mirrored from 0.0.0.0:3000/users/101 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2025 23:19:37 GMT -->
</html>