<!DOCTYPE html>
<html>

<!-- Mirrored from 0.0.0.0:3000/users/605 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 03:52:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>ControverSciences.org</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ControverSciences est un portail collaboratif et indépendant qui rassemble les publications scientifiques autour de questions controversées, en les rendant accessible à tous.">
  <meta name="author" content="Thibault Latrille">
  <meta name="Keywords" content="controverse scientifique débat discussion interpretation polémique">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../assets/ControverSciences-1a5c1e6943f129e238e4753a6eb02b26b0d417437b7d1b9da526269af5e4e521.png">
  <link rel="icon"
        type="image/png"
        href="../assets/favicon-59715d6b9c0070414066df33b1a36bd59f9593b515f72fc69d0bc71d0daeffe4.png">
  <link rel="stylesheet" media="all" href="../assets/application-d1f048f5fcf93923c5dce224528c6cbd6ee715444f8ac7d1083e763025778347.css" />

      <script src="../assets/not_logged-ea8105de7bc0eb277c12fe54406458f2446988085b1e7b6633840fe45887bfaf.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="W4D+Mq4QCCjhLDi9Ws+TMwv2WbFlaDrdWVIJ6f738/Mh4pVR/L2KaL+tTDi5RVRFq8ZpjC3al+m/Z/ojFtCvCQ==" />
  <base />
      <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->

</head>
<body>
<header id="top" class="navbar navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse"
              data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav">
        <li><a id="logo-header" href="../index.html"><span class="icon icon-frog"></span></a></li>
      </ul>
    </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Les controverses</strong> <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b><span class="icon-search bigger"></span> &nbsp Voir les controverses</b></a> </li>
            <li class="divider"></li>
            <li><a href="../discover.html"><b><span class="icon-hatch bigger" ></span> &nbsp Comment naissent-elles ?</b></a> </li>
            <li><a href="../timelines_graph.html"><b><span class="icon-network bigger" ></span> &nbsp Sont-elles liées ?</b></a> </li>
            <li><a href="../tag-pairs-graph090a.html?timeline=true"><b><span class="icon-circo bigger" ></span> &nbsp Sont-elles inter-disciplinaires ?</b></a> </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Controver</strong>Sciences <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../home.html"><b><span class="icon-rocket bigger" ></span> &nbsp Visite guidée du site</b></a> </li>
            <li><a href="../about.html"><b><span class="icon icon-frog bigger" ></span> &nbsp Qui sommes-nous ?</b></a></li>
            <li class="divider"></li>
            <li><a href="../users.html"><b><span class="icon-users bigger" ></span> &nbsp Qui sont les contributeurs ?</b></a> </li>
            <li><a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../contributions.html"><b><span class="icon-graph-int bigger" ></span> &nbsp Le site évolue-t-il ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../magna-charta.html"><b><span class="glyphicon glyphicon-book font12" ></span> &nbsp La charte du site</b></a></li>
            <li><a href="../faq.html"><b><span class="glyphicon glyphicon-question-sign font12" ></span> &nbsp FAQ</b></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="notifications">
</div>
<div id="error-container" class="container-fluid">
</div>
  <div class="row">
    <div class="col-xs-12 col-md-offset-2 col-md-8 center">
      <span id="static" class="alert alert-warning alert-dismissible show" role="alert"  style="margin-bottom: 10px; margin-top: 10px;">
        <strong>Controver</strong>Sciences est archivé. Il reste consultable mais il n'est plus possible de contribuer. <br>
        Le code source pour faire tourner le serveur reste disponible sur <a href="https://github.com/ThibaultLatrille/ControverSciences" target="_blank">GitHub</a>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </span>
    </div>
  </div>
<div id="my-container" class="container-fluid">
<div class="row">
  <div class="col-xs-12 col-md-3">
  </div>
  <div class="col-xs-12 col-md-6">
    <script src="../assets/chart-322ca54d28718a34348f59da1d12f8b4ab0b75b4a1ad7a2392e694aabd771edb.js"></script>

<div class="panel panel-default">
  <div class="panel-heading clearfix">
            <img class="img-rounded" height="80px" src="../assets/favicon-ff124147b9551f81769d281b4aabcac890871dafbe0af73b7c08b775b9876cb9.svg" />
    <span style="font-size: 3em">
      &nbsp G. Uguen
    </span>
  </div>
  <div class="panel-body">
  <div class="clearfix">
    <br/>
      <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <script type="text/javascript">
          var data = {
              labels: ["Enthousiaste", "Sphinx", "Seigneur", "Encyclopédique", "Analyste", "Juge", "Écrivain", "Évaluateur", "Bienveillant"],
              datasets: [
                  {
                      label: "G. Uguen",
                      fillColor: "rgba(151,187,205,0.2)",
                      strokeColor: "rgba(151,187,205,1)",
                      pointColor: "rgba(151,187,205,1)",
                      pointStrokeColor: "#fff",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(151,187,205,1)",
                      data: [1.25, 1.04, 1.05, 1.4, 1.05, 0.99, 1.19, 1.0899999999999999, 0.97]
                  }
              ]
          },
          labels = ["S'intéresse à tout", "Pose des questions", "Ses contributions recoivent des crédits", "Ajoute des références", "Analyse des références", "Évalue les références", "Écrit des synthèses", "Donne des crédits aux contributions", "Suggère des améliorations aux autres"];
          Chart.defaults.global.responsive = true;
          Chart.defaults.global.tooltipTemplate = "<%if (toolLabel){%><%=toolLabel%><%}%>";
          Chart.defaults.global.scaleOverride = true;
          // Number - The number of steps in a hard coded scale
          Chart.defaults.global.scaleSteps = 5;
          // Number - The value jump in the hard coded scale
          Chart.defaults.global.scaleStepWidth = 0.3;
          // Number - The scale starting value
          Chart.defaults.global.scaleStartValue = 0;
          var canvas = $("#myChart").get(0),
              ctx = canvas.getContext('2d'),
              myRadarChart = new Chart(ctx).Radar(data, {pointLabelFontSize : 14, pointLabelFontStyle : "bold"});
          $.each(myRadarChart.datasets[0].points, function( key, point ) {
              point.toolLabel = labels[key];
          });
      </script>

    <br>
    <div class="center">
      <a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a>
    </div><br>
  </div>
    <div class="panel-group" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title clearfix">
                <a data-toggle="collapse" href="#collapseZero" class="pull-right glyphicon glyphicon-chevron-down"></a>
                <a class="collapsed" data-toggle="collapse" href="#collapseZero" aria-expanded="false" aria-controls="collapseThree">
                  G. Uguen a écrit 1 proposition de titre et de cadre
                </a>
              </h4>
            </div>
            <div id="collapseZero" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <table id="notification-summaries" class="table table-striped table-hover">
                <thead>
                <tr>
                  <th class="col-xs-5"> Les propositions de titres et de cadres </th>
                  <th class="col-xs-5"> De la controverse </th>
                </tr>
                </thead>
                <tbody class="page">
                    <td> <a class="btn btn-primary" href="../frames/299.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/quels-sont-les-impacts-environnementaux-des-organismes-genetiquement-modifies-en-agriculture-et-en-elevage.html">Quels sont les impacts environnementaux des organismes génétiquement modifiés en agriculture et en élevage&nbsp?</a>   </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseTwo" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              G. Uguen a ajouté  8 références scientifiques
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <table id="notification-references" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-6"> La référence </th>
              <th class="col-xs-4"> Dans la controverse </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-reference">
                      <td> <a href="../references/possible-ecological-risks-of-transgenic-organism-release-when-transgenes-affect-mating-success-sexual-selection-and-the-trojan-gene-hypothesis.html">Possible ecological risks of transgenic organism release when transgenes affect mating success: Sexual selection and the Trojan gene hypothesis</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-environnementaux-des-organismes-genetiquement-modifies-en-agriculture-et-en-elevage.html">Quels sont les impacts environnementaux des organismes génétiquement modifiés en agriculture et en élevage&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/belowground-environmental-effects-of-transgenic-crops-a-soil-microbial-perspective.html">Belowground environmental effects of transgenic crops: a soil microbial perspective</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-environnementaux-des-organismes-genetiquement-modifies-en-agriculture-et-en-elevage.html">Quels sont les impacts environnementaux des organismes génétiquement modifiés en agriculture et en élevage&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/realized-pollen-flow-and-wildling-establishment-from-a-genetically-modified-eucalypt-field-trial-in-southeastern-brazil.html">Realized pollen flow and wildling establishment from a genetically modified eucalypt field trial in Southeastern Brazil</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-environnementaux-des-organismes-genetiquement-modifies-en-agriculture-et-en-elevage.html">Quels sont les impacts environnementaux des organismes génétiquement modifiés en agriculture et en élevage&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/standing-genetic-variation-and-compensatory-evolution-in-transgenic-organisms-a-growth-enhanced-salmon-simulation.html">Standing genetic variation and compensatory evolution in transgenic organisms: a growth-enhanced salmon simulation</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-environnementaux-des-organismes-genetiquement-modifies-en-agriculture-et-en-elevage.html">Quels sont les impacts environnementaux des organismes génétiquement modifiés en agriculture et en élevage&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/testing-dose-dependent-effects-of-stacked-bt-maize-pollen-on-in-vitro-reared-honey-bee-larvae.html">Testing dose-dependent effects of stacked Bt maize pollen on in vitro-reared honey bee larvae</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-environnementaux-des-organismes-genetiquement-modifies-en-agriculture-et-en-elevage.html">Quels sont les impacts environnementaux des organismes génétiquement modifiés en agriculture et en élevage&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/stability-of-cry3bb1-protein-in-soils-and-its-degradation-in-transgenic-corn-residues.html">Stability of Cry3Bb1 protein in soils and its degradation in transgenic corn residues</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-environnementaux-des-organismes-genetiquement-modifies-en-agriculture-et-en-elevage.html">Quels sont les impacts environnementaux des organismes génétiquement modifiés en agriculture et en élevage&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/effect-of-the-leaf-litter-of-transgenic-populus-simonii-p-nigra-on-the-soil-microbial-community-and-horizontal-transfer-possibility-of-the-foreign-gene.html"> Effect of the Leaf Litter of Transgenic Populus Simonii P. nigra on the Soil Microbial Community and Horizontal Transfer Possibility of the Foreign Gene </a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-environnementaux-des-organismes-genetiquement-modifies-en-agriculture-et-en-elevage.html">Quels sont les impacts environnementaux des organismes génétiquement modifiés en agriculture et en élevage&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/field-released-transgenic-papaya-affects-microbial-communities-and-enzyme-activities-in-soil.html">Field released transgenic papaya affects microbial communities and enzyme activities in soil</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-environnementaux-des-organismes-genetiquement-modifies-en-agriculture-et-en-elevage.html">Quels sont les impacts environnementaux des organismes génétiquement modifiés en agriculture et en élevage&nbsp?</a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseThree" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              G. Uguen a écrit 8 analyses
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <table id="notification-comments" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-3"> L&#39;analyse </th>
              <th class="col-xs-4"> De la référence </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/960.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/belowground-environmental-effects-of-transgenic-crops-a-soil-microbial-perspective.html">Effets des cultures transgéniques sur l&#39;environnement souterrain: une perspective des microbes du sol. </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/986.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/standing-genetic-variation-and-compensatory-evolution-in-transgenic-organisms-a-growth-enhanced-salmon-simulation.html">Variation génétique permanente et évolution compensatoire chez les organismes transgéniques: une simulation de croissance améliorée du saumon</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/970.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/stability-of-cry3bb1-protein-in-soils-and-its-degradation-in-transgenic-corn-residues.html">Stabilité de la protéine Cry3Bb1 dans les sols et sa dégradation dans les résidus de maïs transgéniques </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/979.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/possible-ecological-risks-of-transgenic-organism-release-when-transgenes-affect-mating-success-sexual-selection-and-the-trojan-gene-hypothesis.html">Possibles risques écologiques d&#39;un relâchement d&#39;organismes transgéniques lorsque les transgènes affectent la probabilité d&#39;accouplement</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1231.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/effect-of-the-leaf-litter-of-transgenic-populus-simonii-p-nigra-on-the-soil-microbial-community-and-horizontal-transfer-possibility-of-the-foreign-gene.html">Effet des feuilles mortes de <em>Populus simonii x P. nigra</em> sur la communauté microbienne du sol et la possibilité de transfert horizontal du gène étranger</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1077.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/field-released-transgenic-papaya-affects-microbial-communities-and-enzyme-activities-in-soil.html">La libération sur le terrain des papayes transgéniques affecte les communautés de micro-organismes et les activités enzymatiques dans le sol. </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1281.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/realized-pollen-flow-and-wildling-establishment-from-a-genetically-modified-eucalypt-field-trial-in-southeastern-brazil.html">Le flux de pollen réalisé et l&#39;établissement d&#39;individus sauvages provenant d&#39;un champ d&#39;essai d&#39;eucalyptus modifiés génétiquement au Sud-Est du Brésil. </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1286.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/testing-dose-dependent-effects-of-stacked-bt-maize-pollen-on-in-vitro-reared-honey-bee-larvae.html">Tests &#39;dose -dependants&#39; portant sur les effets du maïs de pollen Bt issu de l &#39;empilement génétique sur des larves d &#39;abeilles élevées <em>in vitro</em>. </a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
          <br/>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title clearfix">
                <a data-toggle="collapse" href="#collapseFour" class="pull-right glyphicon glyphicon-chevron-down"></a>
                <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                  G. Uguen a écrit 1 synthèse
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <table id="notification-summaries" class="table table-striped table-hover">
                <thead>
                <tr>
                  <th class="col-xs-5"> La synthèse </th>
                  <th class="col-xs-5"> De la controverse </th>
                </tr>
                </thead>
                <tbody class="page">
                    <td> <a class="btn btn-primary" href="../summaries/100.html">La synthèse</a>   </td>
                    <td> <a href="../timelines/quels-sont-les-impacts-environnementaux-des-organismes-genetiquement-modifies-en-agriculture-et-en-elevage.html">Quels sont les impacts environnementaux des organismes génétiquement modifiés en agriculture et en élevage&nbsp?</a>   </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/>
    </div>
  </div>
</div>

<script type="text/javascript">
    $('.collapse').on('show.bs.collapse', function () {
        $(this).parent(".panel").find(".glyphicon-chevron-down").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");

    });
    $('.collapse').on('hide.bs.collapse', function () {
        $(this).parent("div").parent("div").find(".glyphicon-chevron-up").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
    });
</script>

    <div class="center">
      <br/>
      <a class="btn btn-primary" href="../users.html"><span class="icon-users"></span> Tous les contributeurs</a>
    </div>
    <br/>
    <br/>
  </div>
</div>
</div>
</body>
<footer class="clearfix">
  <div id="about-link" class="white-href">
    
    <a href="../about.html"><span class="icon-frog normal"></span> A propos</a>
  </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        $('.fancybox').fancybox({
            openEffect: 'elastic',
            closeEffect: 'elastic'
        });
        autosize($('textarea'));
    });
    $('#newissue').on('shown.bs.modal', function () {
        $('.my-btn', this).responsiveEqualHeightGrid();
    });
</script>



<!-- Mirrored from 0.0.0.0:3000/users/605 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 03:52:19 GMT -->
</html>