<!DOCTYPE html>
<html>

<!-- Mirrored from 0.0.0.0:3000/users/616 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 04:15:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>ControverSciences.org</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ControverSciences est un portail collaboratif et indépendant qui rassemble les publications scientifiques autour de questions controversées, en les rendant accessible à tous.">
  <meta name="author" content="Thibault Latrille">
  <meta name="Keywords" content="controverse scientifique débat discussion interpretation polémique">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../assets/ControverSciences-1a5c1e6943f129e238e4753a6eb02b26b0d417437b7d1b9da526269af5e4e521.png">
  <link rel="icon"
        type="image/png"
        href="../assets/favicon-59715d6b9c0070414066df33b1a36bd59f9593b515f72fc69d0bc71d0daeffe4.png">
  <link rel="stylesheet" media="all" href="../assets/application-d1f048f5fcf93923c5dce224528c6cbd6ee715444f8ac7d1083e763025778347.css" />

      <script src="../assets/not_logged-ea8105de7bc0eb277c12fe54406458f2446988085b1e7b6633840fe45887bfaf.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="kiTdTXcYzEY0IxVYNHU7r7fyJ0itMUKe7zm/PSMtF7HoRrYuJbVOBmqiYd3X//zZF8IXdeWD76oJDEz3ywpLSw==" />
  <base />
      <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->

</head>
<body>
<header id="top" class="navbar navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse"
              data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav">
        <li><a id="logo-header" href="../index.html"><span class="icon icon-frog"></span></a></li>
      </ul>
    </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Les controverses</strong> <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b><span class="icon-search bigger"></span> &nbsp Voir les controverses</b></a> </li>
            <li class="divider"></li>
            <li><a href="../discover.html"><b><span class="icon-hatch bigger" ></span> &nbsp Comment naissent-elles ?</b></a> </li>
            <li><a href="../timelines_graph.html"><b><span class="icon-network bigger" ></span> &nbsp Sont-elles liées ?</b></a> </li>
            <li><a href="../tag-pairs-graph090a.html?timeline=true"><b><span class="icon-circo bigger" ></span> &nbsp Sont-elles inter-disciplinaires ?</b></a> </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Controver</strong>Sciences <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../home.html"><b><span class="icon-rocket bigger" ></span> &nbsp Visite guidée du site</b></a> </li>
            <li><a href="../about.html"><b><span class="icon icon-frog bigger" ></span> &nbsp Qui sommes-nous ?</b></a></li>
            <li class="divider"></li>
            <li><a href="../users.html"><b><span class="icon-users bigger" ></span> &nbsp Qui sont les contributeurs ?</b></a> </li>
            <li><a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../contributions.html"><b><span class="icon-graph-int bigger" ></span> &nbsp Le site évolue-t-il ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../magna-charta.html"><b><span class="glyphicon glyphicon-book font12" ></span> &nbsp La charte du site</b></a></li>
            <li><a href="../faq.html"><b><span class="glyphicon glyphicon-question-sign font12" ></span> &nbsp FAQ</b></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="notifications">
</div>
<div id="error-container" class="container-fluid">
      <div class="alert alert-danger">Vous devez vous connecter/inscrire pour explorer ce recoin de ControverSciences.</div>
</div>
  <div class="row">
    <div class="col-xs-12 col-md-offset-2 col-md-8 center">
      <span id="static" class="alert alert-warning alert-dismissible show" role="alert"  style="margin-bottom: 10px; margin-top: 10px;">
        <strong>Controver</strong>Sciences est archivé. Il reste consultable mais il n'est plus possible de contribuer. <br>
        Le code source pour faire tourner le serveur reste disponible sur <a href="https://github.com/ThibaultLatrille/ControverSciences" target="_blank">GitHub</a>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </span>
    </div>
  </div>
<div id="my-container" class="container-fluid">
<div class="row">
  <div class="col-xs-12 col-md-3">
  </div>
  <div class="col-xs-12 col-md-6">
    <script src="../assets/chart-322ca54d28718a34348f59da1d12f8b4ab0b75b4a1ad7a2392e694aabd771edb.js"></script>

<div class="panel panel-default">
  <div class="panel-heading clearfix">
            <img class="img-rounded" height="80px" src="../assets/favicon-ff124147b9551f81769d281b4aabcac890871dafbe0af73b7c08b775b9876cb9.svg" />
    <span style="font-size: 3em">
      &nbsp P. Barry
    </span>
  </div>
  <div class="panel-body">
  <div class="clearfix">
    <br/>
      <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <script type="text/javascript">
          var data = {
              labels: ["Enthousiaste", "Sphinx", "Seigneur", "Encyclopédique", "Analyste", "Juge", "Écrivain", "Évaluateur", "Bienveillant"],
              datasets: [
                  {
                      label: "P. Barry",
                      fillColor: "rgba(151,187,205,0.2)",
                      strokeColor: "rgba(151,187,205,1)",
                      pointColor: "rgba(151,187,205,1)",
                      pointStrokeColor: "#fff",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(151,187,205,1)",
                      data: [1.25, 1.04, 1.05, 1.49, 1.05, 0.99, 1.1400000000000001, 1.0899999999999999, 0.97]
                  }
              ]
          },
          labels = ["S'intéresse à tout", "Pose des questions", "Ses contributions recoivent des crédits", "Ajoute des références", "Analyse des références", "Évalue les références", "Écrit des synthèses", "Donne des crédits aux contributions", "Suggère des améliorations aux autres"];
          Chart.defaults.global.responsive = true;
          Chart.defaults.global.tooltipTemplate = "<%if (toolLabel){%><%=toolLabel%><%}%>";
          Chart.defaults.global.scaleOverride = true;
          // Number - The number of steps in a hard coded scale
          Chart.defaults.global.scaleSteps = 5;
          // Number - The value jump in the hard coded scale
          Chart.defaults.global.scaleStepWidth = 0.3;
          // Number - The scale starting value
          Chart.defaults.global.scaleStartValue = 0;
          var canvas = $("#myChart").get(0),
              ctx = canvas.getContext('2d'),
              myRadarChart = new Chart(ctx).Radar(data, {pointLabelFontSize : 14, pointLabelFontStyle : "bold"});
          $.each(myRadarChart.datasets[0].points, function( key, point ) {
              point.toolLabel = labels[key];
          });
      </script>

    <br>
    <div class="center">
      <a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a>
    </div><br>
  </div>
    <div class="panel-group" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseTwo" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              P. Barry a ajouté  14 références scientifiques
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <table id="notification-references" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-6"> La référence </th>
              <th class="col-xs-4"> Dans la controverse </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-reference">
                      <td> <a href="../references/feeding-wildlife-as-a-tourism-attraction-a-review-of-issues-and-impacts.html">Feeding wildlife as a tourism attraction: a review of issues and impacts</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/supplemental-feeding-for-ecotourism-reverses-diel-activity-and-alters-movement-patterns-and-spatial-distribution-of-the-southern-stingray-dasyatis-americana.html">Supplemental Feeding for Ecotourism Reverses Diel Activity and Alters Movement Patterns and Spatial Distribution of the Southern Stingray, Dasyatis americana</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/are-negative-effects-of-tourist-activities-on-wildlife-over-reported-a-review-of-assessment-methods-and-empirical-results.html">Are negative effects of tourist activities on wildlife over-reported? A review of assessment methods and empirical results</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/exposure-to-ecotourism-reduces-survival-and-affects-stress-response-in-hoatzin-chicks-opisthocomus-hoazin.html">Exposure to ecotourism reduces survival and affects stress response in hoatzin chicks (Opisthocomus hoazin)</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/effects-of-human-activities-on-wild-pygmy-marmosets-in-ecuadorian-amazonia.html">Effects of human activities on wild pygmy marmosets in Ecuadorian Amazonia</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/scuba-diving-damage-and-intensity-of-tourist-activities-increases-coral-disease-prevalence.html">Scuba diving damage and intensity of tourist activities increases coral disease prevalence</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/how-nature-based-tourism-might-increase-prey-vulnerability-to-predators.html">How Nature-Based Tourism Might Increase Prey Vulnerability to Predators</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/conversational-noise-reduction-as-a-win-win-for-ecotourists-and-rain-forest-birds-in-peru.html">Conversational Noise Reduction as a Win-Win for Ecotourists and Rain Forest Birds in Peru</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/making-wildlife-viewable-habituation-and-attraction.html">Making Wildlife Viewable: Habituation and Attraction</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/human-disturbance-alters-endocrine-and-immune-responses-in-the-galapagos-marine-iguana-amblyrhynchus-cristatus.html">Human disturbance alters endocrine and immune responses in the Galapagos marine iguana (Amblyrhynchus cristatus)</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/the-impacts-of-trail-infrastructure-on-vegetation-and-soils-current-literature-and-future-directions.html">The impacts of trail infrastructure on vegetation and soils: Current literature and future directions</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/net-effects-of-ecotourism-on-threatened-species-survival.html">Net Effects of Ecotourism on Threatened Species Survival</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/understanding-wildlife-responses-to-human-disturbance-through-simulation-modelling-a-management-tool.html">Understanding wildlife responses to human disturbance through simulation modelling: A management tool</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/nature-based-tourism-impacts-on-yellow-eyed-penguins-megadyptes-antipodes-does-unregulated-visitor-access-affect-fledging-weight-and-juvenile-survival.html">Nature-based tourism impacts on yellow-eyed penguins Megadyptes antipodes: does unregulated visitor access affect fledging weight and juvenile survival?</a>   </td>
                      <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseThree" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              P. Barry a écrit 14 analyses
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <table id="notification-comments" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-3"> L&#39;analyse </th>
              <th class="col-xs-4"> De la référence </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1177.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/conversational-noise-reduction-as-a-win-win-for-ecotourists-and-rain-forest-birds-in-peru.html">La réduction des bruits de conversations entre touristes : un processus gagnant-gagnant entre écotouristes et oiseaux dans la forêt tropicale au Pérou.</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1170.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/how-nature-based-tourism-might-increase-prey-vulnerability-to-predators.html">Comment l&#39;écotourisme peut accroître la vulnérabilité des proies face aux prédateurs</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1318.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/understanding-wildlife-responses-to-human-disturbance-through-simulation-modelling-a-management-tool.html">L&#39;étude des réponses de la faune sauvage aux perturbations humaines grâce à des outils de simulation</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1037.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/making-wildlife-viewable-habituation-and-attraction.html">Rendre la faune sauvage touristique : habituation et attraction</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1030.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/nature-based-tourism-impacts-on-yellow-eyed-penguins-megadyptes-antipodes-does-unregulated-visitor-access-affect-fledging-weight-and-juvenile-survival.html">Les impacts de l&#39;écotourisme sur les manchots antipodes (<em>Megadyptes antipodes</em>) : est ce qu&#39;un accès non régulé des visiteurs impacte la masse et la survie des juvéniles ?</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1011.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/net-effects-of-ecotourism-on-threatened-species-survival.html">Effets nets de l&#39;écotourisme sur la survie d&#39;espèces menacées</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1149.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/scuba-diving-damage-and-intensity-of-tourist-activities-increases-coral-disease-prevalence.html">Les dégâts causés par la plongée sous-marine et l&#39;intensité des activités touristiques augmentent la prévalence des maladies chez les coraux.</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1248.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/exposure-to-ecotourism-reduces-survival-and-affects-stress-response-in-hoatzin-chicks-opisthocomus-hoazin.html">L&#39;écotourisme réduit la survie et augmente le stress chez les juvéniles de hoazin huppé (<em>Opisthocomus hoazin</em>)</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1163.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/feeding-wildlife-as-a-tourism-attraction-a-review-of-issues-and-impacts.html">Nourrir la faune sauvage pour attirer les touristes : une synthèse des problèmes et des impacts</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1010.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/effects-of-human-activities-on-wild-pygmy-marmosets-in-ecuadorian-amazonia.html">Effets des activités humaines sur les populations de ouistiti pygmée en Amazonie</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1048.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/human-disturbance-alters-endocrine-and-immune-responses-in-the-galapagos-marine-iguana-amblyrhynchus-cristatus.html">Les perturbations humaines impactent les réponses hormonales et immunitaires des iguanes marins des Galapagos (<em>Amblyrhynchus cristatus</em>)</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1185.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/supplemental-feeding-for-ecotourism-reverses-diel-activity-and-alters-movement-patterns-and-spatial-distribution-of-the-southern-stingray-dasyatis-americana.html">L&#39;apport de nourriture par les touristes inverse les activités diurnes et altère les mouvements et la distribution spatiale de la raie pastenague américaine <em>Dasyatis americana</em></a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1152.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/the-impacts-of-trail-infrastructure-on-vegetation-and-soils-current-literature-and-future-directions.html">L&#39;impact des chemins de randonnée sur la végétation et le sol : recherches actuelles et recommandations </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1032.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/are-negative-effects-of-tourist-activities-on-wildlife-over-reported-a-review-of-assessment-methods-and-empirical-results.html">Est-ce que les effets négatifs de l&#39;écotourisme sur la faune sauvage sont sur-représentés ? Une revue des méthodes d&#39;évaluation et des résultats empiriques.</a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
          <br/>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title clearfix">
                <a data-toggle="collapse" href="#collapseFour" class="pull-right glyphicon glyphicon-chevron-down"></a>
                <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                  P. Barry a écrit 1 synthèse
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <table id="notification-summaries" class="table table-striped table-hover">
                <thead>
                <tr>
                  <th class="col-xs-5"> La synthèse </th>
                  <th class="col-xs-5"> De la controverse </th>
                </tr>
                </thead>
                <tbody class="page">
                    <td> <a class="btn btn-primary" href="../summaries/93.html">La synthèse</a>   </td>
                    <td> <a href="../timelines/quels-sont-les-impacts-de-l-ecotourisme-sur-la-biodiversite.html">Quels sont les impacts de l’écotourisme sur la biodiversité&nbsp?</a>   </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/>
    </div>
  </div>
</div>

<script type="text/javascript">
    $('.collapse').on('show.bs.collapse', function () {
        $(this).parent(".panel").find(".glyphicon-chevron-down").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");

    });
    $('.collapse').on('hide.bs.collapse', function () {
        $(this).parent("div").parent("div").find(".glyphicon-chevron-up").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
    });
</script>

    <div class="center">
      <br/>
      <a class="btn btn-primary" href="../users.html"><span class="icon-users"></span> Tous les contributeurs</a>
    </div>
    <br/>
    <br/>
  </div>
</div>
</div>
</body>
<footer class="clearfix">
  <div id="about-link" class="white-href">
    
    <a href="../about.html"><span class="icon-frog normal"></span> A propos</a>
  </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        $('.fancybox').fancybox({
            openEffect: 'elastic',
            closeEffect: 'elastic'
        });
        autosize($('textarea'));
    });
    $('#newissue').on('shown.bs.modal', function () {
        $('.my-btn', this).responsiveEqualHeightGrid();
    });
</script>



<!-- Mirrored from 0.0.0.0:3000/users/616 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 04:15:19 GMT -->
</html>