<!DOCTYPE html>
<html>

<!-- Mirrored from 0.0.0.0:3000/users/884 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2025 23:30:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>ControverSciences.org</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ControverSciences est un portail collaboratif et indépendant qui rassemble les publications scientifiques autour de questions controversées, en les rendant accessible à tous.">
  <meta name="author" content="Thibault Latrille">
  <meta name="Keywords" content="controverse scientifique débat discussion interpretation polémique">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../assets/ControverSciences-1a5c1e6943f129e238e4753a6eb02b26b0d417437b7d1b9da526269af5e4e521.png">
  <link rel="icon"
        type="image/png"
        href="../assets/favicon-59715d6b9c0070414066df33b1a36bd59f9593b515f72fc69d0bc71d0daeffe4.png">
  <link rel="stylesheet" media="all" href="../assets/application-d1f048f5fcf93923c5dce224528c6cbd6ee715444f8ac7d1083e763025778347.css" />

      <script src="../assets/not_logged-ea8105de7bc0eb277c12fe54406458f2446988085b1e7b6633840fe45887bfaf.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="MZzGa8+gZ78LOHk8Leuz6TMcSpqw6eMhahvec2GXFYZL/q0InQ3l/1W5DbnOYXSfkyx6p/hbThWMLi25ibBJfA==" />
  <base />
      <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->

</head>
<body>
<header id="top" class="navbar navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse"
              data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav">
        <li><a id="logo-header" href="../index.html"><span class="icon icon-frog"></span></a></li>
      </ul>
    </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Les controverses</strong> <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b><span class="icon-search bigger"></span> &nbsp Voir les controverses</b></a> </li>
            <li class="divider"></li>
            <li><a href="../discover.html"><b><span class="icon-hatch bigger" ></span> &nbsp Comment naissent-elles ?</b></a> </li>
            <li><a href="../timelines_graph.html"><b><span class="icon-network bigger" ></span> &nbsp Sont-elles liées ?</b></a> </li>
            <li><a href="../tag-pairs-graph090a.html?timeline=true"><b><span class="icon-circo bigger" ></span> &nbsp Sont-elles inter-disciplinaires ?</b></a> </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Controver</strong>Sciences <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../home.html"><b><span class="icon-rocket bigger" ></span> &nbsp Visite guidée du site</b></a> </li>
            <li><a href="../about.html"><b><span class="icon icon-frog bigger" ></span> &nbsp Qui sommes-nous ?</b></a></li>
            <li class="divider"></li>
            <li><a href="../users.html"><b><span class="icon-users bigger" ></span> &nbsp Qui sont les contributeurs ?</b></a> </li>
            <li><a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../contributions.html"><b><span class="icon-graph-int bigger" ></span> &nbsp Le site évolue-t-il ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../magna-charta.html"><b><span class="glyphicon glyphicon-book font12" ></span> &nbsp La charte du site</b></a></li>
            <li><a href="../faq.html"><b><span class="glyphicon glyphicon-question-sign font12" ></span> &nbsp FAQ</b></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="notifications">
</div>
<div id="error-container" class="container-fluid">
</div>
  <div class="row">
    <div class="col-xs-12 col-md-offset-2 col-md-8 center">
      <span id="static" class="alert alert-warning alert-dismissible show" role="alert"  style="margin-bottom: 10px; margin-top: 10px;">
        <strong>Controver</strong>Sciences est archivé. Il reste consultable mais il n'est plus possible de contribuer. <br>
        Le code source pour faire tourner le serveur reste disponible sur <a href="https://github.com/ThibaultLatrille/ControverSciences" target="_blank">GitHub</a>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </span>
    </div>
  </div>
<div id="my-container" class="container-fluid">
<div class="row">
  <div class="col-xs-12 col-md-3">
  </div>
  <div class="col-xs-12 col-md-6">
    <script src="../assets/chart-322ca54d28718a34348f59da1d12f8b4ab0b75b4a1ad7a2392e694aabd771edb.js"></script>

<div class="panel panel-default">
  <div class="panel-heading clearfix">
            <img class="img-rounded" height="80px" src="../assets/uploads/884/884_profil_v_0.png" />
    <span style="font-size: 3em">
      &nbsp C.Gay
    </span>
  </div>
  <div class="panel-body">
  <div class="clearfix">
      <b> Fonction/métier : </b><br/>
            Etudiant
        <br/><br/>
        <b> Institution : </b> <br/>
      Université de Montpellier
      <br/><br/>
    <br/>
      <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <script type="text/javascript">
          var data = {
              labels: ["Enthousiaste", "Sphinx", "Seigneur", "Encyclopédique", "Analyste", "Juge", "Écrivain", "Évaluateur", "Bienveillant"],
              datasets: [
                  {
                      label: "C.Gay",
                      fillColor: "rgba(151,187,205,0.2)",
                      strokeColor: "rgba(151,187,205,1)",
                      pointColor: "rgba(151,187,205,1)",
                      pointStrokeColor: "#fff",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(151,187,205,1)",
                      data: [1.25, 1.04, 1.05, 1.44, 1.05, 0.99, 1.1400000000000001, 1.0899999999999999, 0.97]
                  }
              ]
          },
          labels = ["S'intéresse à tout", "Pose des questions", "Ses contributions recoivent des crédits", "Ajoute des références", "Analyse des références", "Évalue les références", "Écrit des synthèses", "Donne des crédits aux contributions", "Suggère des améliorations aux autres"];
          Chart.defaults.global.responsive = true;
          Chart.defaults.global.tooltipTemplate = "<%if (toolLabel){%><%=toolLabel%><%}%>";
          Chart.defaults.global.scaleOverride = true;
          // Number - The number of steps in a hard coded scale
          Chart.defaults.global.scaleSteps = 5;
          // Number - The value jump in the hard coded scale
          Chart.defaults.global.scaleStepWidth = 0.3;
          // Number - The scale starting value
          Chart.defaults.global.scaleStartValue = 0;
          var canvas = $("#myChart").get(0),
              ctx = canvas.getContext('2d'),
              myRadarChart = new Chart(ctx).Radar(data, {pointLabelFontSize : 14, pointLabelFontStyle : "bold"});
          $.each(myRadarChart.datasets[0].points, function( key, point ) {
              point.toolLabel = labels[key];
          });
      </script>

    <br>
    <div class="center">
      <a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a>
    </div><br>
  </div>
    <div class="panel-group" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseTwo" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              C.Gay a ajouté  9 références scientifiques
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <table id="notification-references" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-6"> La référence </th>
              <th class="col-xs-4"> Dans la controverse </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-reference">
                      <td> <a href="../references/pollination-services-in-the-uk-how-important-are-honeybees.html">Pollination services in the UK : How important are honeybees ?</a>   </td>
                      <td> <a href="../timelines/le-role-de-l-espece-domestiquee-_apis-mellifera_-dans-la-pollinisation-des-cultures-est-il-surestime-par-rapport-a-celui-des-especes-sauvages.html">Le rôle de l’espèce domestiquée <em>Apis mellifera</em> dans la pollinisation des cultures est-il surestimé par rapport à celui des espèces sauvages&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/spatial-and-temporal-variation-in-pollinator-effectiveness-do-unmanaged-insects-provide-consistent-pollination-services-to-mass-flowering-crops.html">Spatial and temporal variation in pollinator effectiveness : do unmanaged insects provide consistent pollination services to mass flowering crops ?</a>   </td>
                      <td> <a href="../timelines/le-role-de-l-espece-domestiquee-_apis-mellifera_-dans-la-pollinisation-des-cultures-est-il-surestime-par-rapport-a-celui-des-especes-sauvages.html">Le rôle de l’espèce domestiquée <em>Apis mellifera</em> dans la pollinisation des cultures est-il surestimé par rapport à celui des espèces sauvages&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/back-to-the-future-apis-versus-non-apis-pollination-a-response-to-ollerton-et-al.html">Back to the future : Apis versus non-Apis pollination - a response to Ollerton et al.</a>   </td>
                      <td> <a href="../timelines/le-role-de-l-espece-domestiquee-_apis-mellifera_-dans-la-pollinisation-des-cultures-est-il-surestime-par-rapport-a-celui-des-especes-sauvages.html">Le rôle de l’espèce domestiquée <em>Apis mellifera</em> dans la pollinisation des cultures est-il surestimé par rapport à celui des espèces sauvages&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/diversity-pays-in-crop-pollination.html">Diversity Pays in Crop Pollination</a>   </td>
                      <td> <a href="../timelines/le-role-de-l-espece-domestiquee-_apis-mellifera_-dans-la-pollinisation-des-cultures-est-il-surestime-par-rapport-a-celui-des-especes-sauvages.html">Le rôle de l’espèce domestiquée <em>Apis mellifera</em> dans la pollinisation des cultures est-il surestimé par rapport à celui des espèces sauvages&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/endosymbionts-and-honey-bee-colony-losses.html">Endosymbionts and honey bee colony losses ?</a>   </td>
                      <td> <a href="../timelines/le-role-de-l-espece-domestiquee-_apis-mellifera_-dans-la-pollinisation-des-cultures-est-il-surestime-par-rapport-a-celui-des-especes-sauvages.html">Le rôle de l’espèce domestiquée <em>Apis mellifera</em> dans la pollinisation des cultures est-il surestimé par rapport à celui des espèces sauvages&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/overplaying-the-role-of-honey-bees-as-pollinators-a-comment-on-aebi-and-neumann-2011.html">Overplaying the role of honey bees as pollinators : A comment on Aebi and Neumann (2011)</a>   </td>
                      <td> <a href="../timelines/le-role-de-l-espece-domestiquee-_apis-mellifera_-dans-la-pollinisation-des-cultures-est-il-surestime-par-rapport-a-celui-des-especes-sauvages.html">Le rôle de l’espèce domestiquée <em>Apis mellifera</em> dans la pollinisation des cultures est-il surestimé par rapport à celui des espèces sauvages&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/valuing-insect-pollination-services-with-cost-of-replacement.html">Valuing Insect Pollination Services with Cost of Replacement</a>   </td>
                      <td> <a href="../timelines/le-role-de-l-espece-domestiquee-_apis-mellifera_-dans-la-pollinisation-des-cultures-est-il-surestime-par-rapport-a-celui-des-especes-sauvages.html">Le rôle de l’espèce domestiquée <em>Apis mellifera</em> dans la pollinisation des cultures est-il surestimé par rapport à celui des espèces sauvages&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/global-pollinator-declines-trends-impacts-and-drivers-c9eb0345-cf13-46fe-8d0b-d4a48a162df0.html">Global pollinator declines : trends, impacts and drivers</a>   </td>
                      <td> <a href="../timelines/le-role-de-l-espece-domestiquee-_apis-mellifera_-dans-la-pollinisation-des-cultures-est-il-surestime-par-rapport-a-celui-des-especes-sauvages.html">Le rôle de l’espèce domestiquée <em>Apis mellifera</em> dans la pollinisation des cultures est-il surestimé par rapport à celui des espèces sauvages&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/wild-pollinators-enhance-fruit-set-of-crops-regardless-of-honey-bee-abundance-a62dc046-aa80-48bd-8490-a68076109180.html">Wild Pollinators Enhance Fruit Set of Crops Regardless of Honey Bee Abundance</a>   </td>
                      <td> <a href="../timelines/le-role-de-l-espece-domestiquee-_apis-mellifera_-dans-la-pollinisation-des-cultures-est-il-surestime-par-rapport-a-celui-des-especes-sauvages.html">Le rôle de l’espèce domestiquée <em>Apis mellifera</em> dans la pollinisation des cultures est-il surestimé par rapport à celui des espèces sauvages&nbsp?</a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseThree" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              C.Gay a écrit 9 analyses
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <table id="notification-comments" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-3"> L&#39;analyse </th>
              <th class="col-xs-4"> De la référence </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/2152.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/endosymbionts-and-honey-bee-colony-losses.html">Endosymbiontes et pertes de colonies d&#39;abeilles domestiques ?</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/2199.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/overplaying-the-role-of-honey-bees-as-pollinators-a-comment-on-aebi-and-neumann-2011.html">Exagération du rôle des abeilles domestiques comme pollinisateurs : Un commentaire sur Aebi et Neumann</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/2200.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/back-to-the-future-apis-versus-non-apis-pollination-a-response-to-ollerton-et-al.html">Retour vers le futur : pollinisation par <em>Apis</em> versus pollinisation par non-<em>Apis</em></a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/2016.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/wild-pollinators-enhance-fruit-set-of-crops-regardless-of-honey-bee-abundance-a62dc046-aa80-48bd-8490-a68076109180.html">Les pollinisateurs sauvages améliorent la nouaison des cultures indépendamment de l&#39;abondance des abeilles domestiques</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/2023.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/spatial-and-temporal-variation-in-pollinator-effectiveness-do-unmanaged-insects-provide-consistent-pollination-services-to-mass-flowering-crops.html">Variation spatiale et temporelle d&#39;efficacité des pollinisateurs : les insectes sauvages fournissent-ils des services de pollinisation constants aux cultures à floraison massive ?</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/2020.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/pollination-services-in-the-uk-how-important-are-honeybees.html">Services de pollinisation au Royaume-Uni : Quelle est l&#39;importance des abeilles domestiques ?</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/2209.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/diversity-pays-in-crop-pollination.html">La diversité est payante dans la pollinisation des cultures</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/2087.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/valuing-insect-pollination-services-with-cost-of-replacement.html">Valorisation des services de pollinisation par les insectes avec coût de remplacement</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/2294.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/global-pollinator-declines-trends-impacts-and-drivers-c9eb0345-cf13-46fe-8d0b-d4a48a162df0.html">Déclin mondial des pollinisateurs : tendances, impacts et moteurs</a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
          <br/>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title clearfix">
                <a data-toggle="collapse" href="#collapseFour" class="pull-right glyphicon glyphicon-chevron-down"></a>
                <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                  C.Gay a écrit 1 synthèse
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <table id="notification-summaries" class="table table-striped table-hover">
                <thead>
                <tr>
                  <th class="col-xs-5"> La synthèse </th>
                  <th class="col-xs-5"> De la controverse </th>
                </tr>
                </thead>
                <tbody class="page">
                    <td> <a class="btn btn-primary" href="../summaries/207.html">La synthèse</a>   </td>
                    <td> <a href="../timelines/le-role-de-l-espece-domestiquee-_apis-mellifera_-dans-la-pollinisation-des-cultures-est-il-surestime-par-rapport-a-celui-des-especes-sauvages.html">Le rôle de l’espèce domestiquée <em>Apis mellifera</em> dans la pollinisation des cultures est-il surestimé par rapport à celui des espèces sauvages&nbsp?</a>   </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/>
    </div>
  </div>
</div>

<script type="text/javascript">
    $('.collapse').on('show.bs.collapse', function () {
        $(this).parent(".panel").find(".glyphicon-chevron-down").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");

    });
    $('.collapse').on('hide.bs.collapse', function () {
        $(this).parent("div").parent("div").find(".glyphicon-chevron-up").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
    });
</script>

    <div class="center">
      <br/>
      <a class="btn btn-primary" href="../users.html"><span class="icon-users"></span> Tous les contributeurs</a>
    </div>
    <br/>
    <br/>
  </div>
</div>
</div>
</body>
<footer class="clearfix">
  <div id="about-link" class="white-href">
    
    <a href="../about.html"><span class="icon-frog normal"></span> A propos</a>
  </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        $('.fancybox').fancybox({
            openEffect: 'elastic',
            closeEffect: 'elastic'
        });
        autosize($('textarea'));
    });
    $('#newissue').on('shown.bs.modal', function () {
        $('.my-btn', this).responsiveEqualHeightGrid();
    });
</script>



<!-- Mirrored from 0.0.0.0:3000/users/884 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2025 23:30:45 GMT -->
</html>