<!DOCTYPE html>
<html>

<!-- Mirrored from 0.0.0.0:3000/users/a-laverre by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 04:15:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>ControverSciences.org</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ControverSciences est un portail collaboratif et indépendant qui rassemble les publications scientifiques autour de questions controversées, en les rendant accessible à tous.">
  <meta name="author" content="Thibault Latrille">
  <meta name="Keywords" content="controverse scientifique débat discussion interpretation polémique">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../assets/ControverSciences-1a5c1e6943f129e238e4753a6eb02b26b0d417437b7d1b9da526269af5e4e521.png">
  <link rel="icon"
        type="image/png"
        href="../assets/favicon-59715d6b9c0070414066df33b1a36bd59f9593b515f72fc69d0bc71d0daeffe4.png">
  <link rel="stylesheet" media="all" href="../assets/application-d1f048f5fcf93923c5dce224528c6cbd6ee715444f8ac7d1083e763025778347.css" />

      <script src="../assets/not_logged-ea8105de7bc0eb277c12fe54406458f2446988085b1e7b6633840fe45887bfaf.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="PXr+Blb2yHA+0ZbK9f/EHRcnoe98O3E7LoZsrzFO/HpHGJVlBFtKMGBQ4k8WdQNrtxeR0jSJ3A/Is59l2WmggA==" />
  <base />
      <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->

</head>
<body>
<header id="top" class="navbar navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse"
              data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav">
        <li><a id="logo-header" href="../index.html"><span class="icon icon-frog"></span></a></li>
      </ul>
    </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Les controverses</strong> <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b><span class="icon-search bigger"></span> &nbsp Voir les controverses</b></a> </li>
            <li class="divider"></li>
            <li><a href="../discover.html"><b><span class="icon-hatch bigger" ></span> &nbsp Comment naissent-elles ?</b></a> </li>
            <li><a href="../timelines_graph.html"><b><span class="icon-network bigger" ></span> &nbsp Sont-elles liées ?</b></a> </li>
            <li><a href="../tag-pairs-graph090a.html?timeline=true"><b><span class="icon-circo bigger" ></span> &nbsp Sont-elles inter-disciplinaires ?</b></a> </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Controver</strong>Sciences <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../home.html"><b><span class="icon-rocket bigger" ></span> &nbsp Visite guidée du site</b></a> </li>
            <li><a href="../about.html"><b><span class="icon icon-frog bigger" ></span> &nbsp Qui sommes-nous ?</b></a></li>
            <li class="divider"></li>
            <li><a href="../users.html"><b><span class="icon-users bigger" ></span> &nbsp Qui sont les contributeurs ?</b></a> </li>
            <li><a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../contributions.html"><b><span class="icon-graph-int bigger" ></span> &nbsp Le site évolue-t-il ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../magna-charta.html"><b><span class="glyphicon glyphicon-book font12" ></span> &nbsp La charte du site</b></a></li>
            <li><a href="../faq.html"><b><span class="glyphicon glyphicon-question-sign font12" ></span> &nbsp FAQ</b></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="notifications">
</div>
<div id="error-container" class="container-fluid">
      <div class="alert alert-danger">Vous devez vous connecter/inscrire pour explorer ce recoin de ControverSciences.</div>
</div>
  <div class="row">
    <div class="col-xs-12 col-md-offset-2 col-md-8 center">
      <span id="static" class="alert alert-warning alert-dismissible show" role="alert"  style="margin-bottom: 10px; margin-top: 10px;">
        <strong>Controver</strong>Sciences est archivé. Il reste consultable mais il n'est plus possible de contribuer. <br>
        Le code source pour faire tourner le serveur reste disponible sur <a href="https://github.com/ThibaultLatrille/ControverSciences" target="_blank">GitHub</a>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </span>
    </div>
  </div>
<div id="my-container" class="container-fluid">
<div class="row">
  <div class="col-xs-12 col-md-3">
  </div>
  <div class="col-xs-12 col-md-6">
    <script src="../assets/chart-322ca54d28718a34348f59da1d12f8b4ab0b75b4a1ad7a2392e694aabd771edb.js"></script>

<div class="panel panel-default">
  <div class="panel-heading clearfix">
            <img class="img-rounded" height="80px" src="../assets/uploads/628/628_profil_v_0.png" />
    <span style="font-size: 3em">
      &nbsp A. Laverré
    </span>
  </div>
  <div class="panel-body">
  <div class="clearfix">
      <b> Fonction/métier : </b><br/>
            Etudiant
        <br/><br/>
        <b> Institution : </b> <br/>
      Université de Montpellier
      <br/><br/>
    <br/>
      <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <script type="text/javascript">
          var data = {
              labels: ["Enthousiaste", "Sphinx", "Seigneur", "Encyclopédique", "Analyste", "Juge", "Écrivain", "Évaluateur", "Bienveillant"],
              datasets: [
                  {
                      label: "A. Laverré",
                      fillColor: "rgba(151,187,205,0.2)",
                      strokeColor: "rgba(151,187,205,1)",
                      pointColor: "rgba(151,187,205,1)",
                      pointStrokeColor: "#fff",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(151,187,205,1)",
                      data: [1.25, 1.04, 1.05, 1.48, 1.05, 0.99, 1.19, 1.0899999999999999, 0.97]
                  }
              ]
          },
          labels = ["S'intéresse à tout", "Pose des questions", "Ses contributions recoivent des crédits", "Ajoute des références", "Analyse des références", "Évalue les références", "Écrit des synthèses", "Donne des crédits aux contributions", "Suggère des améliorations aux autres"];
          Chart.defaults.global.responsive = true;
          Chart.defaults.global.tooltipTemplate = "<%if (toolLabel){%><%=toolLabel%><%}%>";
          Chart.defaults.global.scaleOverride = true;
          // Number - The number of steps in a hard coded scale
          Chart.defaults.global.scaleSteps = 5;
          // Number - The value jump in the hard coded scale
          Chart.defaults.global.scaleStepWidth = 0.3;
          // Number - The scale starting value
          Chart.defaults.global.scaleStartValue = 0;
          var canvas = $("#myChart").get(0),
              ctx = canvas.getContext('2d'),
              myRadarChart = new Chart(ctx).Radar(data, {pointLabelFontSize : 14, pointLabelFontStyle : "bold"});
          $.each(myRadarChart.datasets[0].points, function( key, point ) {
              point.toolLabel = labels[key];
          });
      </script>

    <br>
    <div class="center">
      <a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a>
    </div><br>
  </div>
    <div class="panel-group" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title clearfix">
                <a data-toggle="collapse" href="#collapseZero" class="pull-right glyphicon glyphicon-chevron-down"></a>
                <a class="collapsed" data-toggle="collapse" href="#collapseZero" aria-expanded="false" aria-controls="collapseThree">
                  A. Laverré a écrit 1 proposition de titre et de cadre
                </a>
              </h4>
            </div>
            <div id="collapseZero" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <table id="notification-summaries" class="table table-striped table-hover">
                <thead>
                <tr>
                  <th class="col-xs-5"> Les propositions de titres et de cadres </th>
                  <th class="col-xs-5"> De la controverse </th>
                </tr>
                </thead>
                <tbody class="page">
                    <td> <a class="btn btn-primary" href="../frames/320.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/evolution-des-mammiferes-placentaires-avant-ou-apres-la-crise-cretace-tertiaire-32843231-198b-4fe8-95e8-3249d431495a.html"><strong>Origine et diversification des mammifères placentaires : avant ou après la crise Crétacé-Paléogène &nbsp?</strong></a>   </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseTwo" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              A. Laverré a ajouté  10 références scientifiques
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <table id="notification-references" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-6"> La référence </th>
              <th class="col-xs-4"> Dans la controverse </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-reference">
                      <td> <a href="../references/a-molecular-timescale-for-vertebrate-evolution.html">A molecular timescale for vertebrate evolution</a>   </td>
                      <td> <a href="../timelines/evolution-des-mammiferes-placentaires-avant-ou-apres-la-crise-cretace-tertiaire-32843231-198b-4fe8-95e8-3249d431495a.html"><strong>Origine et diversification des mammifères placentaires : avant ou après la crise Crétacé-Paléogène &nbsp?</strong></a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/completeness-of-the-eutherian-mammal-fossil-record-and-implications-for-reconstructing-mammal-evolution-through-the-cretaceous-paleogene-mass-extinction.html">Completeness of the eutherian mammal fossil record and implications for reconstructing mammal evolution through the Cretaceous/Paleogene mass extinction</a>   </td>
                      <td> <a href="../timelines/evolution-des-mammiferes-placentaires-avant-ou-apres-la-crise-cretace-tertiaire-32843231-198b-4fe8-95e8-3249d431495a.html"><strong>Origine et diversification des mammifères placentaires : avant ou après la crise Crétacé-Paléogène &nbsp?</strong></a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/mammal-disparity-decreases-during-the-cretaceous-angiosperm-radiation.html">Mammal disparity decreases during the Cretaceous angiosperm radiation</a>   </td>
                      <td> <a href="../timelines/evolution-des-mammiferes-placentaires-avant-ou-apres-la-crise-cretace-tertiaire-32843231-198b-4fe8-95e8-3249d431495a.html"><strong>Origine et diversification des mammifères placentaires : avant ou après la crise Crétacé-Paléogène &nbsp?</strong></a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/phylogenomic-datasets-provide-both-precision-and-accuracy-in-estimating-the-timescale-of-placental-mammal-phylogeny.html">Phylogenomic datasets provide both precision and accuracy in estimating the timescale of placental mammal phylogeny</a>   </td>
                      <td> <a href="../timelines/evolution-des-mammiferes-placentaires-avant-ou-apres-la-crise-cretace-tertiaire-32843231-198b-4fe8-95e8-3249d431495a.html"><strong>Origine et diversification des mammifères placentaires : avant ou après la crise Crétacé-Paléogène &nbsp?</strong></a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/resolving-the-relationships-of-paleocene-placental-mammals.html">Resolving the relationships of Paleocene placental mammals</a>   </td>
                      <td> <a href="../timelines/evolution-des-mammiferes-placentaires-avant-ou-apres-la-crise-cretace-tertiaire-32843231-198b-4fe8-95e8-3249d431495a.html"><strong>Origine et diversification des mammifères placentaires : avant ou après la crise Crétacé-Paléogène &nbsp?</strong></a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/neither-phylogenomic-nor-palaeontological-data-support-a-palaeogene-origin-of-placental-mammals.html">Neither phylogenomic nor palaeontological data support a Palaeogene origin of placental mammals</a>   </td>
                      <td> <a href="../timelines/evolution-des-mammiferes-placentaires-avant-ou-apres-la-crise-cretace-tertiaire-32843231-198b-4fe8-95e8-3249d431495a.html"><strong>Origine et diversification des mammifères placentaires : avant ou après la crise Crétacé-Paléogène &nbsp?</strong></a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/ancient-dates-or-accelerated-rates-morphological-clocks-and-the-antiquity-of-placental-mammals.html">Ancient dates or accelerated rates? Morphological clocks and the antiquity of placental mammals</a>   </td>
                      <td> <a href="../timelines/evolution-des-mammiferes-placentaires-avant-ou-apres-la-crise-cretace-tertiaire-32843231-198b-4fe8-95e8-3249d431495a.html"><strong>Origine et diversification des mammifères placentaires : avant ou après la crise Crétacé-Paléogène &nbsp?</strong></a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/spiny-norman-in-the-garden-of-eden-dispersal-and-early-biogeography-of-placentalia.html">Spiny Norman in the Garden of Eden? Dispersal and early biogeography of Placentalia</a>   </td>
                      <td> <a href="../timelines/evolution-des-mammiferes-placentaires-avant-ou-apres-la-crise-cretace-tertiaire-32843231-198b-4fe8-95e8-3249d431495a.html"><strong>Origine et diversification des mammifères placentaires : avant ou après la crise Crétacé-Paléogène &nbsp?</strong></a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/rates-of-molecular-evolution-suggest-natural-history-of-life-history-traits-and-a-post-k-pg-nocturnal-bottleneck-of-placentals.html">Rates of Molecular Evolution Suggest Natural History of Life History Traits and a Post-K-Pg Nocturnal Bottleneck of Placentals</a>   </td>
                      <td> <a href="../timelines/evolution-des-mammiferes-placentaires-avant-ou-apres-la-crise-cretace-tertiaire-32843231-198b-4fe8-95e8-3249d431495a.html"><strong>Origine et diversification des mammifères placentaires : avant ou après la crise Crétacé-Paléogène &nbsp?</strong></a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/quantitative-analysis-of-the-timing-of-the-origin-and-diversification-of-extant-placental-orders.html">Quantitative Analysis of the Timing of the Origin and Diversification of Extant Placental Orders</a>   </td>
                      <td> <a href="../timelines/evolution-des-mammiferes-placentaires-avant-ou-apres-la-crise-cretace-tertiaire-32843231-198b-4fe8-95e8-3249d431495a.html"><strong>Origine et diversification des mammifères placentaires : avant ou après la crise Crétacé-Paléogène &nbsp?</strong></a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseThree" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              A. Laverré a écrit 5 analyses
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <table id="notification-comments" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-3"> L&#39;analyse </th>
              <th class="col-xs-4"> De la référence </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1146.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/resolving-the-relationships-of-paleocene-placental-mammals.html"><strong>Résoudre les relations des mammifères placentaires du Paléocène</strong></a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1027.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/quantitative-analysis-of-the-timing-of-the-origin-and-diversification-of-extant-placental-orders.html"><strong>Analyse quantitative de la date d&#39;origine et de la diversification des ordres de placentaires existants</strong></a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1321.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/completeness-of-the-eutherian-mammal-fossil-record-and-implications-for-reconstructing-mammal-evolution-through-the-cretaceous-paleogene-mass-extinction.html"><strong>Complétude du registre fossile des mammifères eutheriens et implications pour la reconstruction de l&#39;évolution des mammifères autour de l&#39;extinction de masse Crétacé-Paléogène</strong></a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1100.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/neither-phylogenomic-nor-palaeontological-data-support-a-palaeogene-origin-of-placental-mammals.html"><strong>Aucune donnée phylogénomique ou paléontologique ne supporte une origine Paléocène des mammifères placentaires</strong></a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1184.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/phylogenomic-datasets-provide-both-precision-and-accuracy-in-estimating-the-timescale-of-placental-mammal-phylogeny.html"><strong>Des données phylogénomiques fournissent à la fois précision et exactitude l&#39;estimation des échelles de temps de la phylogénie des mammifères placentaires</strong></a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
          <br/>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title clearfix">
                <a data-toggle="collapse" href="#collapseFour" class="pull-right glyphicon glyphicon-chevron-down"></a>
                <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                  A. Laverré a écrit 1 synthèse
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <table id="notification-summaries" class="table table-striped table-hover">
                <thead>
                <tr>
                  <th class="col-xs-5"> La synthèse </th>
                  <th class="col-xs-5"> De la controverse </th>
                </tr>
                </thead>
                <tbody class="page">
                    <td> <a class="btn btn-primary" href="../summaries/95.html">La synthèse</a>   </td>
                    <td> <a href="../timelines/evolution-des-mammiferes-placentaires-avant-ou-apres-la-crise-cretace-tertiaire-32843231-198b-4fe8-95e8-3249d431495a.html"><strong>Origine et diversification des mammifères placentaires : avant ou après la crise Crétacé-Paléogène &nbsp?</strong></a>   </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/>
    </div>
  </div>
</div>

<script type="text/javascript">
    $('.collapse').on('show.bs.collapse', function () {
        $(this).parent(".panel").find(".glyphicon-chevron-down").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");

    });
    $('.collapse').on('hide.bs.collapse', function () {
        $(this).parent("div").parent("div").find(".glyphicon-chevron-up").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
    });
</script>

    <div class="center">
      <br/>
      <a class="btn btn-primary" href="../users.html"><span class="icon-users"></span> Tous les contributeurs</a>
    </div>
    <br/>
    <br/>
  </div>
</div>
</div>
</body>
<footer class="clearfix">
  <div id="about-link" class="white-href">
    
    <a href="../about.html"><span class="icon-frog normal"></span> A propos</a>
  </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        $('.fancybox').fancybox({
            openEffect: 'elastic',
            closeEffect: 'elastic'
        });
        autosize($('textarea'));
    });
    $('#newissue').on('shown.bs.modal', function () {
        $('.my-btn', this).responsiveEqualHeightGrid();
    });
</script>



<!-- Mirrored from 0.0.0.0:3000/users/a-laverre by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 04:15:39 GMT -->
</html>