<!DOCTYPE html>
<html>

<!-- Mirrored from 0.0.0.0:3000/users/a-mary by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 04:05:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>ControverSciences.org</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ControverSciences est un portail collaboratif et indépendant qui rassemble les publications scientifiques autour de questions controversées, en les rendant accessible à tous.">
  <meta name="author" content="Thibault Latrille">
  <meta name="Keywords" content="controverse scientifique débat discussion interpretation polémique">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../assets/ControverSciences-1a5c1e6943f129e238e4753a6eb02b26b0d417437b7d1b9da526269af5e4e521.png">
  <link rel="icon"
        type="image/png"
        href="../assets/favicon-59715d6b9c0070414066df33b1a36bd59f9593b515f72fc69d0bc71d0daeffe4.png">
  <link rel="stylesheet" media="all" href="../assets/application-d1f048f5fcf93923c5dce224528c6cbd6ee715444f8ac7d1083e763025778347.css" />

      <script src="../assets/not_logged-ea8105de7bc0eb277c12fe54406458f2446988085b1e7b6633840fe45887bfaf.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="icQJbSWxccW3tHbgZ1II+rWtwJJ4wROscWLTQz7sG9PzpmIOdxzzhek1AmWE2M+MFZ3wrzBzvpiXVyCJ1stHKQ==" />
  <base />
      <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->

</head>
<body>
<header id="top" class="navbar navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse"
              data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav">
        <li><a id="logo-header" href="../index.html"><span class="icon icon-frog"></span></a></li>
      </ul>
    </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Les controverses</strong> <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b><span class="icon-search bigger"></span> &nbsp Voir les controverses</b></a> </li>
            <li class="divider"></li>
            <li><a href="../discover.html"><b><span class="icon-hatch bigger" ></span> &nbsp Comment naissent-elles ?</b></a> </li>
            <li><a href="../timelines_graph.html"><b><span class="icon-network bigger" ></span> &nbsp Sont-elles liées ?</b></a> </li>
            <li><a href="../tag-pairs-graph090a.html?timeline=true"><b><span class="icon-circo bigger" ></span> &nbsp Sont-elles inter-disciplinaires ?</b></a> </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Controver</strong>Sciences <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../home.html"><b><span class="icon-rocket bigger" ></span> &nbsp Visite guidée du site</b></a> </li>
            <li><a href="../about.html"><b><span class="icon icon-frog bigger" ></span> &nbsp Qui sommes-nous ?</b></a></li>
            <li class="divider"></li>
            <li><a href="../users.html"><b><span class="icon-users bigger" ></span> &nbsp Qui sont les contributeurs ?</b></a> </li>
            <li><a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../contributions.html"><b><span class="icon-graph-int bigger" ></span> &nbsp Le site évolue-t-il ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../magna-charta.html"><b><span class="glyphicon glyphicon-book font12" ></span> &nbsp La charte du site</b></a></li>
            <li><a href="../faq.html"><b><span class="glyphicon glyphicon-question-sign font12" ></span> &nbsp FAQ</b></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="notifications">
</div>
<div id="error-container" class="container-fluid">
</div>
  <div class="row">
    <div class="col-xs-12 col-md-offset-2 col-md-8 center">
      <span id="static" class="alert alert-warning alert-dismissible show" role="alert"  style="margin-bottom: 10px; margin-top: 10px;">
        <strong>Controver</strong>Sciences est archivé. Il reste consultable mais il n'est plus possible de contribuer. <br>
        Le code source pour faire tourner le serveur reste disponible sur <a href="https://github.com/ThibaultLatrille/ControverSciences" target="_blank">GitHub</a>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </span>
    </div>
  </div>
<div id="my-container" class="container-fluid">
<div class="row">
  <div class="col-xs-12 col-md-3">
  </div>
  <div class="col-xs-12 col-md-6">
    <script src="../assets/chart-322ca54d28718a34348f59da1d12f8b4ab0b75b4a1ad7a2392e694aabd771edb.js"></script>

<div class="panel panel-default">
  <div class="panel-heading clearfix">
            <img class="img-rounded" height="80px" src="../assets/uploads/148/148_profil_v_1.png" />
    <span style="font-size: 3em">
      &nbsp A. Mary
    </span>
  </div>
  <div class="panel-body">
  <div class="clearfix">
      <b> Fonction/métier : </b><br/>
            Doctorant / PhD en biologie
        <br/><br/>
        <b> Institution : </b> <br/>
      Institut de Pharmacologie Moléculaire et Cellulaire (Sophia Antipolis)
      <br/><br/>
    <br/>
      <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <script type="text/javascript">
          var data = {
              labels: ["Enthousiaste", "Sphinx", "Seigneur", "Encyclopédique", "Analyste", "Juge", "Écrivain", "Évaluateur", "Bienveillant"],
              datasets: [
                  {
                      label: "A. Mary",
                      fillColor: "rgba(151,187,205,0.2)",
                      strokeColor: "rgba(151,187,205,1)",
                      pointColor: "rgba(151,187,205,1)",
                      pointStrokeColor: "#fff",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(151,187,205,1)",
                      data: [1.33, 1.04, 1.05, 1.3399999999999999, 1.05, 1.04, 1.1400000000000001, 1.22, 1.0]
                  }
              ]
          },
          labels = ["S'intéresse à tout", "Pose des questions", "Ses contributions recoivent des crédits", "Ajoute des références", "Analyse des références", "Évalue les références", "Écrit des synthèses", "Donne des crédits aux contributions", "Suggère des améliorations aux autres"];
          Chart.defaults.global.responsive = true;
          Chart.defaults.global.tooltipTemplate = "<%if (toolLabel){%><%=toolLabel%><%}%>";
          Chart.defaults.global.scaleOverride = true;
          // Number - The number of steps in a hard coded scale
          Chart.defaults.global.scaleSteps = 5;
          // Number - The value jump in the hard coded scale
          Chart.defaults.global.scaleStepWidth = 0.3;
          // Number - The scale starting value
          Chart.defaults.global.scaleStartValue = 0;
          var canvas = $("#myChart").get(0),
              ctx = canvas.getContext('2d'),
              myRadarChart = new Chart(ctx).Radar(data, {pointLabelFontSize : 14, pointLabelFontStyle : "bold"});
          $.each(myRadarChart.datasets[0].points, function( key, point ) {
              point.toolLabel = labels[key];
          });
      </script>

    <br>
    <div class="center">
      <a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a>
    </div><br>
  </div>
    <div class="panel-group" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseOne" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              A. Mary a ajouté  2 controverses
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <table id="notification-timelines" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-sm-8"> La controverse </th>
              <th class="col-sm-3"> Thèmes </th>
            </tr>
            </thead>
            <tbody class="page">
                    <tr class="notification-timeline">
                      <td> <a href="../timelines/avoir-une-activite-sexuelle-avant-un-evenement-sportif-existe-t-il-un-impact-negatif-sur-les-performances-sportives.html">Avoir une activité sexuelle avant un événement sportif : existe-t-il un impact négatif sur les performances sportives&nbsp?</a> </td>
                      <td>
                            <span class="icon-biology"></span>
                            <span class="icon-medicine"></span>
                      </td>
                    </tr>
                    <tr class="notification-timeline">
                      <td> <a href="../timelines/la-lune-a-t-elle-une-influence-sur-notre-sommeil.html">La Lune a-t-elle une influence significative sur notre sommeil&nbsp? </a> </td>
                      <td>
                            <span class="icon-biology"></span>
                            <span class="icon-medicine"></span>
                            <span class="icon-psycho"></span>
                      </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseTwo" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              A. Mary a ajouté  30 références scientifiques
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <table id="notification-references" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-6"> La référence </th>
              <th class="col-xs-4"> Dans la controverse </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-reference">
                      <td> <a href="../references/quantum-theory-looks-at-time-travel.html">Quantum Theory Looks at Time Travel</a>   </td>
                      <td> <a href="../timelines/le-voyage-dans-le-temps-est-il-possible.html">Le voyage dans le temps est-il possible en théorie? Si oui, quels sont les obstacles à sa mise en pratique?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/commentaire-de-l-article-pleine-lune-et-son-association-avec-le-sommeil-et-l-activite-physique-dans-une-cohorte-internationale-d-enfants.html">Commentaire de l&#39;article : &quot;Pleine Lune et son association avec le sommeil et l&#39;activité physique dans une cohorte internationale d&#39;enfants.&quot;</a>   </td>
                      <td> <a href="../timelines/la-lune-a-t-elle-une-influence-sur-notre-sommeil.html">La Lune a-t-elle une influence significative sur notre sommeil&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/sex-and-endurance-performance.html">SEX AND ENDURANCE PERFORMANCE</a>   </td>
                      <td> <a href="../timelines/avoir-une-activite-sexuelle-avant-un-evenement-sportif-existe-t-il-un-impact-negatif-sur-les-performances-sportives.html">Avoir une activité sexuelle avant un événement sportif : existe-t-il un impact négatif sur les performances sportives&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/lunar-cycle-effects-on-sleep-and-the-file-drawer-problem.html">Lunar cycle effects on sleep and the file drawer problem</a>   </td>
                      <td> <a href="../timelines/la-lune-a-t-elle-une-influence-sur-notre-sommeil.html">La Lune a-t-elle une influence significative sur notre sommeil&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/human-sleep-and-cortical-reactivity-are-influenced-by-lunar-phase.html">Human sleep and  cortical reactivity  are influenced by  lunar phase</a>   </td>
                      <td> <a href="../timelines/la-lune-a-t-elle-une-influence-sur-notre-sommeil.html">La Lune a-t-elle une influence significative sur notre sommeil&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/association-between-lunar-phase-and-sleep-characteristics.html">Association between lunar phase and sleep characteristics</a>   </td>
                      <td> <a href="../timelines/la-lune-a-t-elle-une-influence-sur-notre-sommeil.html">La Lune a-t-elle une influence significative sur notre sommeil&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/bad-sleep-don-t-blame-the-moon-a-population-based-study.html">Bad sleep? Don&#39;t blame the moon! A population-based study</a>   </td>
                      <td> <a href="../timelines/la-lune-a-t-elle-une-influence-sur-notre-sommeil.html">La Lune a-t-elle une influence significative sur notre sommeil&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/let-s-make-a-mammoth.html">Let&#39;s make a mammoth</a>   </td>
                      <td> <a href="../timelines/dans-un-futur-proche-sera-t-il-techniquement-possible-de-cloner-des-mammouths.html">Dans un futur proche, sera-t-il techniquement possible de cloner des mammouths&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/sexual-activity-before-sports-competition-a-systematic-review.html">Sexual Activity before Sports Competition: A Systematic Review</a>   </td>
                      <td> <a href="../timelines/avoir-une-activite-sexuelle-avant-un-evenement-sportif-existe-t-il-un-impact-negatif-sur-les-performances-sportives.html">Avoir une activité sexuelle avant un événement sportif : existe-t-il un impact négatif sur les performances sportives&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/sleepless-night-the-moon-is-bright-longitudinal-study-of-lunar-phase-and-sleep.html">Sleepless night, the moon is bright: longitudinal study of lunar phase and sleep.</a>   </td>
                      <td> <a href="../timelines/la-lune-a-t-elle-une-influence-sur-notre-sommeil.html">La Lune a-t-elle une influence significative sur notre sommeil&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/the-influence-of-sexual-activity-on-athletic-performance.html">The Influence of Sexual Activity on Athletic Performance</a>   </td>
                      <td> <a href="../timelines/avoir-une-activite-sexuelle-avant-un-evenement-sportif-existe-t-il-un-impact-negatif-sur-les-performances-sportives.html">Avoir une activité sexuelle avant un événement sportif : existe-t-il un impact négatif sur les performances sportives&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/does-sex-the-night-before-competition-decrease-performance.html">Does Sex the Night Before Competition Decrease Performance?</a>   </td>
                      <td> <a href="../timelines/avoir-une-activite-sexuelle-avant-un-evenement-sportif-existe-t-il-un-impact-negatif-sur-les-performances-sportives.html">Avoir une activité sexuelle avant un événement sportif : existe-t-il un impact négatif sur les performances sportives&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/l-activite-physique-la-qualite-subjective-du-sommeil-et-la-duree-dans-le-lit-ne-varient-pas-en-fonction-de-la-phase-lunaire-chez-des-adolescents-allemands.html">L&#39;activité physique, la qualité subjective du sommeil et la durée dans le lit ne varient pas en fonction de la phase lunaire chez des adolescents allemands.</a>   </td>
                      <td> <a href="../timelines/la-lune-a-t-elle-une-influence-sur-notre-sommeil.html">La Lune a-t-elle une influence significative sur notre sommeil&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/the-american-academy-of-clinical-sexologists-sex-and-its-impact-on-athletic-performance-debunking-the-myth.html">SEX AND ITS IMPACT ON ATHLETIC PERFORMANCE:   DEBUNKING THE MYTH</a>   </td>
                      <td> <a href="../timelines/avoir-une-activite-sexuelle-avant-un-evenement-sportif-existe-t-il-un-impact-negatif-sur-les-performances-sportives.html">Avoir une activité sexuelle avant un événement sportif : existe-t-il un impact négatif sur les performances sportives&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/magnetoreception-a-sense-without-a-receptor.html">Magnetoreception-A sense without a receptor</a>   </td>
                      <td> <a href="../timelines/les-animaux-sont-ils-sensibles-au-champ-magnetique-terrestre.html">Les animaux sont-ils sensibles aux champ magnétique terrestre&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/chemical-compass-model-of-avian-magnetoreception.html">Chemical compass model of avian magnetoreception</a>   </td>
                      <td> <a href="../timelines/les-animaux-sont-ils-sensibles-au-champ-magnetique-terrestre.html">Les animaux sont-ils sensibles aux champ magnétique terrestre&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/effect-of-sexual-activity-on-cycle-ergometer-stress-test-parameters-on-plasmatic-testosterone-levels-and-on-concentration-capacity-a-study-in-high-level-male-athletes-performed-in-the-laboratory.9e6">Effect of sexual activity on cycle ergometer stress test parameters, on plasmatic testosterone levels and on concentration capacity. A study in high-level male athletes performed in the laboratory.</a>   </td>
                      <td> <a href="../timelines/avoir-une-activite-sexuelle-avant-un-evenement-sportif-existe-t-il-un-impact-negatif-sur-les-performances-sportives.html">Avoir une activité sexuelle avant un événement sportif : existe-t-il un impact négatif sur les performances sportives&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/the-g-spot-is-not-a-structure-evident-on-macroscopic-anatomic-dissection-of-the-vaginal-wall.html">The &quot;G-Spot&quot; Is Not a Structure Evident on Macroscopic Anatomic Dissection of the Vaginal Wall.</a>   </td>
                      <td> <a href="../timelines/le-point-g-mythe-ou-realite.html">Le point G est-il une réalité anatomique&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/commentaire-de-l-article-pleine-lune-et-son-association-avec-le-sommeil-et-l-activite-physique-dans-une-cohorte-internationale-d-enfants-157c300b-fe87-4b9c-ba1b-892c41b18292.html">Commentaire de l&#39;article : &quot;Pleine Lune et son association avec le sommeil et l&#39;activité physique dans une cohorte internationale d&#39;enfants.&quot;</a>   </td>
                      <td> <a href="../timelines/la-lune-a-t-elle-une-influence-sur-notre-sommeil.html">La Lune a-t-elle une influence significative sur notre sommeil&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/the-relationship-between-sexual-activity-and-four-other-health-behaviors-and-marathon-performance-among-non-elite-runners.html">The Relationship Between Sexual Activity (and Four other Health Behaviors) and Marathon Performance Among Non-elite Runners</a>   </td>
                      <td> <a href="../timelines/avoir-une-activite-sexuelle-avant-un-evenement-sportif-existe-t-il-un-impact-negatif-sur-les-performances-sportives.html">Avoir une activité sexuelle avant un événement sportif : existe-t-il un impact négatif sur les performances sportives&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/pleine-lune-et-son-association-avec-le-sommeil-et-l-activite-physique-dans-une-cohorte-internationale-d-enfants.html">Pleine Lune et son association avec le sommeil et l&#39;activité physique dans une cohorte internationale d&#39;enfants.</a>   </td>
                      <td> <a href="../timelines/la-lune-a-t-elle-une-influence-sur-notre-sommeil.html">La Lune a-t-elle une influence significative sur notre sommeil&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/a-model-for-photoreceptor-based-magnetoreception-in-birds.html">A Model for Photoreceptor-Based Magnetoreception in Birds</a>   </td>
                      <td> <a href="../timelines/les-animaux-sont-ils-sensibles-au-champ-magnetique-terrestre.html">Les animaux sont-ils sensibles aux champ magnétique terrestre&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/from-wormhole-to-time-machine-comments-on-hawking-s-chronology-protection-conjecture.html">From wormhole to time machine: Comments on Hawking’s Chronology Protection Conjecture</a>   </td>
                      <td> <a href="../timelines/le-voyage-dans-le-temps-est-il-possible.html">Le voyage dans le temps est-il possible en théorie? Si oui, quels sont les obstacles à sa mise en pratique?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/gender-differences-in-pain-and-its-relief.html">Gender differences in pain and its relief.</a>   </td>
                      <td> <a href="../timelines/la-douleur-est-elle-ressentie-differemment-chez-les-hommes-et-les-femmes.html">La douleur est-elle ressentie différemment chez les hommes et les femmes&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/traversable-wormholes-with-arbitrarily-small-energy-condi-tion-violations.html">Traversable wormholes with arbitrarily small energy condi tion violations</a>   </td>
                      <td> <a href="../timelines/le-voyage-dans-le-temps-est-il-possible.html">Le voyage dans le temps est-il possible en théorie? Si oui, quels sont les obstacles à sa mise en pratique?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/evidence-that-the-lunar-cycle-influences-human-sleep.html">Evidence that the Lunar Cycle Influences Human Sleep</a>   </td>
                      <td> <a href="../timelines/la-lune-a-t-elle-une-influence-sur-notre-sommeil.html">La Lune a-t-elle une influence significative sur notre sommeil&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/sleep-a-biological-stimulus-from-our-nearest-celestial-neighbor.html">Sleep: A Biological Stimulus from Our Nearest Celestial Neighbor?</a>   </td>
                      <td> <a href="../timelines/la-lune-a-t-elle-une-influence-sur-notre-sommeil.html">La Lune a-t-elle une influence significative sur notre sommeil&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/time-travel-paradoxes-path-integrals-and-the-many-worlds-i-nterpretation-of-quantum-mechanics.html">Time Travel Paradoxes, Path Integrals, and the Many Worlds I nterpretation of Quantum Mechanics</a>   </td>
                      <td> <a href="../timelines/le-voyage-dans-le-temps-est-il-possible.html">Le voyage dans le temps est-il possible en théorie? Si oui, quels sont les obstacles à sa mise en pratique?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/impact-of-age-groups-on-fingerprint-recognition-performance.html">Impact of Age Groups on Fingerprint Recognition Performance</a>   </td>
                      <td> <a href="../timelines/les-empreintes-digitales-sont-elles-invariables-au-cours-de-la-vie.html">Les empreintes digitales d&#39;un individu peuvent-elles changer&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/a-p-sychological-consideration-of-sexual-activity-impact-upon-sporting-performance-an-overview.html">A Psychological Consideration of Sexual Activity Impact upon Sporting Performance: an Overview</a>   </td>
                      <td> <a href="../timelines/avoir-une-activite-sexuelle-avant-un-evenement-sportif-existe-t-il-un-impact-negatif-sur-les-performances-sportives.html">Avoir une activité sexuelle avant un événement sportif : existe-t-il un impact négatif sur les performances sportives&nbsp?</a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseThree" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              A. Mary a écrit 7 analyses
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <table id="notification-comments" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-3"> L&#39;analyse </th>
              <th class="col-xs-4"> De la référence </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/211.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/sleep-a-biological-stimulus-from-our-nearest-celestial-neighbor.html">Sommeil : existe-t-il un stimulus biologique venant de notre plus proche voisin céleste ?</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/212.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/bad-sleep-don-t-blame-the-moon-a-population-based-study.html">Mal dormi ? N&#39;accusez pas la Lune !</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1292.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/effect-of-sexual-activity-on-cycle-ergometer-stress-test-parameters-on-plasmatic-testosterone-levels-and-on-concentration-capacity-a-study-in-high-level-male-athletes-performed-in-the-laboratory.9e6">Effets de l&#39;activité sexuelles chez 15 sportifs de haut niveau, sur leur performance sur bicyclette ergométrique, niveau de testostérone plasmatique et leur concentration.</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/183.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/evidence-that-the-lunar-cycle-influences-human-sleep.html">Preuves que les cycles lunaires influencent le sommeil de l&#39;Homme.</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/184.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/lunar-cycle-effects-on-sleep-and-the-file-drawer-problem.html">Les effets des cycles lunaires sur notre sommeil et le problème du biais de publication.</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/187.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/human-sleep-and-cortical-reactivity-are-influenced-by-lunar-phase.html">Le sommeil de l&#39;Homme et sa réactivité corticale sont influencés par les phases de la Lune.</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/188.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/association-between-lunar-phase-and-sleep-characteristics.html">Association entre les phases de la Lune et les caractéristiques de notre sommeil.</a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
          <br/>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title clearfix">
                <a data-toggle="collapse" href="#collapseFour" class="pull-right glyphicon glyphicon-chevron-down"></a>
                <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                  A. Mary a écrit 1 synthèse
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <table id="notification-summaries" class="table table-striped table-hover">
                <thead>
                <tr>
                  <th class="col-xs-5"> La synthèse </th>
                  <th class="col-xs-5"> De la controverse </th>
                </tr>
                </thead>
                <tbody class="page">
                    <td> <a class="btn btn-primary" href="../summaries/32.html">La synthèse</a>   </td>
                    <td> <a href="../timelines/la-lune-a-t-elle-une-influence-sur-notre-sommeil.html">La Lune a-t-elle une influence significative sur notre sommeil&nbsp? </a>   </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/>
    </div>
  </div>
</div>

<script type="text/javascript">
    $('.collapse').on('show.bs.collapse', function () {
        $(this).parent(".panel").find(".glyphicon-chevron-down").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");

    });
    $('.collapse').on('hide.bs.collapse', function () {
        $(this).parent("div").parent("div").find(".glyphicon-chevron-up").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
    });
</script>

    <div class="center">
      <br/>
      <a class="btn btn-primary" href="../users.html"><span class="icon-users"></span> Tous les contributeurs</a>
    </div>
    <br/>
    <br/>
  </div>
</div>
</div>
</body>
<footer class="clearfix">
  <div id="about-link" class="white-href">
    
    <a href="../about.html"><span class="icon-frog normal"></span> A propos</a>
  </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        $('.fancybox').fancybox({
            openEffect: 'elastic',
            closeEffect: 'elastic'
        });
        autosize($('textarea'));
    });
    $('#newissue').on('shown.bs.modal', function () {
        $('.my-btn', this).responsiveEqualHeightGrid();
    });
</script>



<!-- Mirrored from 0.0.0.0:3000/users/a-mary by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 04:05:37 GMT -->
</html>