<!DOCTYPE html>
<html>

<!-- Mirrored from 0.0.0.0:3000/users/d-lassalle by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 04:13:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>ControverSciences.org</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ControverSciences est un portail collaboratif et indépendant qui rassemble les publications scientifiques autour de questions controversées, en les rendant accessible à tous.">
  <meta name="author" content="Thibault Latrille">
  <meta name="Keywords" content="controverse scientifique débat discussion interpretation polémique">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../assets/ControverSciences-1a5c1e6943f129e238e4753a6eb02b26b0d417437b7d1b9da526269af5e4e521.png">
  <link rel="icon"
        type="image/png"
        href="../assets/favicon-59715d6b9c0070414066df33b1a36bd59f9593b515f72fc69d0bc71d0daeffe4.png">
  <link rel="stylesheet" media="all" href="../assets/application-d1f048f5fcf93923c5dce224528c6cbd6ee715444f8ac7d1083e763025778347.css" />

      <script src="../assets/not_logged-ea8105de7bc0eb277c12fe54406458f2446988085b1e7b6633840fe45887bfaf.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="y0rSOg8/AYAGI3YmFVgr+T81qBmuW8OVKQUW8xAEPg6xKLlZXZKDwFiiAqP20uyPnwWYJObpbqHPMOU5+CNi9A==" />
  <base />
      <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->

</head>
<body>
<header id="top" class="navbar navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse"
              data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav">
        <li><a id="logo-header" href="../index.html"><span class="icon icon-frog"></span></a></li>
      </ul>
    </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Les controverses</strong> <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b><span class="icon-search bigger"></span> &nbsp Voir les controverses</b></a> </li>
            <li class="divider"></li>
            <li><a href="../discover.html"><b><span class="icon-hatch bigger" ></span> &nbsp Comment naissent-elles ?</b></a> </li>
            <li><a href="../timelines_graph.html"><b><span class="icon-network bigger" ></span> &nbsp Sont-elles liées ?</b></a> </li>
            <li><a href="../tag-pairs-graph090a.html?timeline=true"><b><span class="icon-circo bigger" ></span> &nbsp Sont-elles inter-disciplinaires ?</b></a> </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Controver</strong>Sciences <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../home.html"><b><span class="icon-rocket bigger" ></span> &nbsp Visite guidée du site</b></a> </li>
            <li><a href="../about.html"><b><span class="icon icon-frog bigger" ></span> &nbsp Qui sommes-nous ?</b></a></li>
            <li class="divider"></li>
            <li><a href="../users.html"><b><span class="icon-users bigger" ></span> &nbsp Qui sont les contributeurs ?</b></a> </li>
            <li><a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../contributions.html"><b><span class="icon-graph-int bigger" ></span> &nbsp Le site évolue-t-il ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../magna-charta.html"><b><span class="glyphicon glyphicon-book font12" ></span> &nbsp La charte du site</b></a></li>
            <li><a href="../faq.html"><b><span class="glyphicon glyphicon-question-sign font12" ></span> &nbsp FAQ</b></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="notifications">
</div>
<div id="error-container" class="container-fluid">
      <div class="alert alert-danger">Vous devez vous connecter/inscrire pour explorer ce recoin de ControverSciences.</div>
</div>
  <div class="row">
    <div class="col-xs-12 col-md-offset-2 col-md-8 center">
      <span id="static" class="alert alert-warning alert-dismissible show" role="alert"  style="margin-bottom: 10px; margin-top: 10px;">
        <strong>Controver</strong>Sciences est archivé. Il reste consultable mais il n'est plus possible de contribuer. <br>
        Le code source pour faire tourner le serveur reste disponible sur <a href="https://github.com/ThibaultLatrille/ControverSciences" target="_blank">GitHub</a>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </span>
    </div>
  </div>
<div id="my-container" class="container-fluid">
<div class="row">
  <div class="col-xs-12 col-md-3">
  </div>
  <div class="col-xs-12 col-md-6">
    <script src="../assets/chart-322ca54d28718a34348f59da1d12f8b4ab0b75b4a1ad7a2392e694aabd771edb.js"></script>

<div class="panel panel-default">
  <div class="panel-heading clearfix">
            <img class="img-rounded" height="80px" src="../assets/uploads/470/470_profil_v_0.png" />
    <span style="font-size: 3em">
      &nbsp D. Lassalle 
    </span>
  </div>
  <div class="panel-body">
  <div class="clearfix">
      <b> Fonction/métier : </b><br/>
            Etudiant en Ecole d&#39;ingénieur en Biotechnologie et en Master d&#39;Interaction Microorganisme Hôtes Pathogènes Environnement
        <br/><br/>
        <b> Institution : </b> <br/>
      Université de Montpellier 
      <br/><br/>
        <b> Biographie : </b> <p>Je suis actuellement étudiant en 5ème année d&#39;école d&#39;ingénieur en Biotechnologie à Sup&#39;biotech Paris. Je suis en parallèle un Master 2 en Interaction microorganismes Hôtes Pathogènes Environnement à l&#39;université de Montpellier. </p>
 <br/>
    <br/>
      <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <script type="text/javascript">
          var data = {
              labels: ["Enthousiaste", "Sphinx", "Seigneur", "Encyclopédique", "Analyste", "Juge", "Écrivain", "Évaluateur", "Bienveillant"],
              datasets: [
                  {
                      label: "D. Lassalle ",
                      fillColor: "rgba(151,187,205,0.2)",
                      strokeColor: "rgba(151,187,205,1)",
                      pointColor: "rgba(151,187,205,1)",
                      pointStrokeColor: "#fff",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(151,187,205,1)",
                      data: [1.25, 1.04, 1.05, 1.46, 1.05, 0.99, 1.1400000000000001, 1.0899999999999999, 0.97]
                  }
              ]
          },
          labels = ["S'intéresse à tout", "Pose des questions", "Ses contributions recoivent des crédits", "Ajoute des références", "Analyse des références", "Évalue les références", "Écrit des synthèses", "Donne des crédits aux contributions", "Suggère des améliorations aux autres"];
          Chart.defaults.global.responsive = true;
          Chart.defaults.global.tooltipTemplate = "<%if (toolLabel){%><%=toolLabel%><%}%>";
          Chart.defaults.global.scaleOverride = true;
          // Number - The number of steps in a hard coded scale
          Chart.defaults.global.scaleSteps = 5;
          // Number - The value jump in the hard coded scale
          Chart.defaults.global.scaleStepWidth = 0.3;
          // Number - The scale starting value
          Chart.defaults.global.scaleStartValue = 0;
          var canvas = $("#myChart").get(0),
              ctx = canvas.getContext('2d'),
              myRadarChart = new Chart(ctx).Radar(data, {pointLabelFontSize : 14, pointLabelFontStyle : "bold"});
          $.each(myRadarChart.datasets[0].points, function( key, point ) {
              point.toolLabel = labels[key];
          });
      </script>

    <br>
    <div class="center">
      <a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a>
    </div><br>
  </div>
    <div class="panel-group" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title clearfix">
                <a data-toggle="collapse" href="#collapseZero" class="pull-right glyphicon glyphicon-chevron-down"></a>
                <a class="collapsed" data-toggle="collapse" href="#collapseZero" aria-expanded="false" aria-controls="collapseThree">
                  D. Lassalle  a écrit 1 proposition de titre et de cadre
                </a>
              </h4>
            </div>
            <div id="collapseZero" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <table id="notification-summaries" class="table table-striped table-hover">
                <thead>
                <tr>
                  <th class="col-xs-5"> Les propositions de titres et de cadres </th>
                  <th class="col-xs-5"> De la controverse </th>
                </tr>
                </thead>
                <tbody class="page">
                    <td> <a class="btn btn-primary" href="../frames/225.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/la-theorie-neutre-de-la-biodiversite-une-controverse-encore-d-actualite.html">La théorie neutre de la biodiversité permet-elle d&#39;expliquer la distribution des espèces&nbsp?</a>   </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseTwo" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              D. Lassalle  a ajouté  9 références scientifiques
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <table id="notification-references" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-6"> La référence </th>
              <th class="col-xs-4"> Dans la controverse </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-reference">
                      <td> <a href="../references/neutral-community-model-explains-the-bacterial-community-assembly-in-freshwater-lakes.html">Neutral community model explains the bacterial community assembly in freshwater lakes</a>   </td>
                      <td> <a href="../timelines/la-theorie-neutre-de-la-biodiversite-une-controverse-encore-d-actualite.html">La théorie neutre de la biodiversité permet-elle d&#39;expliquer la distribution des espèces&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/a-spatially-explicit-neutral-model-of-diversity-in-tropical-forests.html">A Spatially Explicit Neutral Model of β-Diversity in Tropical Forests</a>   </td>
                      <td> <a href="../timelines/la-theorie-neutre-de-la-biodiversite-une-controverse-encore-d-actualite.html">La théorie neutre de la biodiversité permet-elle d&#39;expliquer la distribution des espèces&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/the-effect-of-environmental-stochasticity-on-species-richness-in-neutral-communities.html">The effect of environmental stochasticity on species richness in neutral communities</a>   </td>
                      <td> <a href="../timelines/la-theorie-neutre-de-la-biodiversite-une-controverse-encore-d-actualite.html">La théorie neutre de la biodiversité permet-elle d&#39;expliquer la distribution des espèces&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/hybrid-niche-neutral-models-outperform-an-otherwise-equivalent-neutral-model-for-fitting-coral-reef-data.html">Hybrid niche-neutral models outperform an otherwise equivalent neutral model for fitting coral reef data</a>   </td>
                      <td> <a href="../timelines/la-theorie-neutre-de-la-biodiversite-une-controverse-encore-d-actualite.html">La théorie neutre de la biodiversité permet-elle d&#39;expliquer la distribution des espèces&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/neutral-theory-and-the-species-abundance-distribution-recent-developments-and-prospects-for-unifying-niche-and-neutral-perspectives.html">Neutral theory and the species abundance distribution: recent developments and prospects for unifying niche and neutral perspectives</a>   </td>
                      <td> <a href="../timelines/la-theorie-neutre-de-la-biodiversite-une-controverse-encore-d-actualite.html">La théorie neutre de la biodiversité permet-elle d&#39;expliquer la distribution des espèces&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/the-unified-neutral-theory-of-biodiversity-and-biogeography-stephen-p-hubbell.html">&quot;The Unified Neutral Theory of Biodiversity and Biogeography&quot;, Stephen P.Hubbell</a>   </td>
                      <td> <a href="../timelines/la-theorie-neutre-de-la-biodiversite-une-controverse-encore-d-actualite.html">La théorie neutre de la biodiversité permet-elle d&#39;expliquer la distribution des espèces&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/comment-on-neutral-ecological-theory-reveals-isolation-and-rapid-speciation-in-a-biodiversity-hot-spot.html">Comment on &quot;Neutral Ecological Theory Reveals Isolation and Rapid Speciation in a Biodiversity Hot Spot&quot;</a>   </td>
                      <td> <a href="../timelines/la-theorie-neutre-de-la-biodiversite-une-controverse-encore-d-actualite.html">La théorie neutre de la biodiversité permet-elle d&#39;expliquer la distribution des espèces&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/neutral-ecological-theory-reveals-isolation-and-rapid-speciation-in-a-biodiversity-hot-spot.html">Neutral Ecological Theory Reveals Isolation and Rapid Speciation in a Biodiversity Hot Spot</a>   </td>
                      <td> <a href="../timelines/la-theorie-neutre-de-la-biodiversite-une-controverse-encore-d-actualite.html">La théorie neutre de la biodiversité permet-elle d&#39;expliquer la distribution des espèces&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/unified-neutral-theory-of-biodiversity-and-biogeography.html">Unified neutral theory of biodiversity and biogeography</a>   </td>
                      <td> <a href="../timelines/la-theorie-neutre-de-la-biodiversite-une-controverse-encore-d-actualite.html">La théorie neutre de la biodiversité permet-elle d&#39;expliquer la distribution des espèces&nbsp?</a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseThree" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              D. Lassalle  a écrit 5 analyses
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <table id="notification-comments" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-3"> L&#39;analyse </th>
              <th class="col-xs-4"> De la référence </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/655.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/neutral-theory-and-the-species-abundance-distribution-recent-developments-and-prospects-for-unifying-niche-and-neutral-perspectives.html">La théorie neutre et la distribution des espèces : développements et perspectives récentes pour l&#39;unification des niches et perspectives neutres </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/669.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/the-effect-of-environmental-stochasticity-on-species-richness-in-neutral-communities.html">Effet de la stochasticité environnementale sur la richesse des espèces dans les communautés neutres</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/726.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/neutral-community-model-explains-the-bacterial-community-assembly-in-freshwater-lakes.html">Le modèle neutre de communauté explique l&#39;assemblage des communautés de bactéries en eaux douces </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/677.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/coral-reef-diversity-refutes-the-neutral-theory-of-biodiversity.html">Les récifs coralliens réfutent la théorie neutre de la biodiversité</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/678.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/hybrid-niche-neutral-models-outperform-an-otherwise-equivalent-neutral-model-for-fitting-coral-reef-data.html">Un modèle Hybride (theorie) Niche/Neutre surpasse les équivalents de modèle neutre pour l&#39;ajustement des données de récifs coralliens </a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
          <br/>
    </div>
  </div>
</div>

<script type="text/javascript">
    $('.collapse').on('show.bs.collapse', function () {
        $(this).parent(".panel").find(".glyphicon-chevron-down").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");

    });
    $('.collapse').on('hide.bs.collapse', function () {
        $(this).parent("div").parent("div").find(".glyphicon-chevron-up").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
    });
</script>

    <div class="center">
      <br/>
      <a class="btn btn-primary" href="../users.html"><span class="icon-users"></span> Tous les contributeurs</a>
    </div>
    <br/>
    <br/>
  </div>
</div>
</div>
</body>
<footer class="clearfix">
  <div id="about-link" class="white-href">
    
    <a href="../about.html"><span class="icon-frog normal"></span> A propos</a>
  </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        $('.fancybox').fancybox({
            openEffect: 'elastic',
            closeEffect: 'elastic'
        });
        autosize($('textarea'));
    });
    $('#newissue').on('shown.bs.modal', function () {
        $('.my-btn', this).responsiveEqualHeightGrid();
    });
</script>



<!-- Mirrored from 0.0.0.0:3000/users/d-lassalle by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 04:13:20 GMT -->
</html>