<!DOCTYPE html>
<html>

<!-- Mirrored from 0.0.0.0:3000/users/irenel by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 04:11:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>ControverSciences.org</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ControverSciences est un portail collaboratif et indépendant qui rassemble les publications scientifiques autour de questions controversées, en les rendant accessible à tous.">
  <meta name="author" content="Thibault Latrille">
  <meta name="Keywords" content="controverse scientifique débat discussion interpretation polémique">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../assets/ControverSciences-1a5c1e6943f129e238e4753a6eb02b26b0d417437b7d1b9da526269af5e4e521.png">
  <link rel="icon"
        type="image/png"
        href="../assets/favicon-59715d6b9c0070414066df33b1a36bd59f9593b515f72fc69d0bc71d0daeffe4.png">
  <link rel="stylesheet" media="all" href="../assets/application-d1f048f5fcf93923c5dce224528c6cbd6ee715444f8ac7d1083e763025778347.css" />

      <script src="../assets/not_logged-ea8105de7bc0eb277c12fe54406458f2446988085b1e7b6633840fe45887bfaf.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="1orNQsCqcMrmf8UAVS190cvWZa/XS10VXwtv5zf1vj2s6KYhkgfyirj+sYW2p7qna+ZVkp/58CG5Ppwt39Lixw==" />
  <base />
      <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->

</head>
<body>
<header id="top" class="navbar navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse"
              data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav">
        <li><a id="logo-header" href="../index.html"><span class="icon icon-frog"></span></a></li>
      </ul>
    </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Les controverses</strong> <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b><span class="icon-search bigger"></span> &nbsp Voir les controverses</b></a> </li>
            <li class="divider"></li>
            <li><a href="../discover.html"><b><span class="icon-hatch bigger" ></span> &nbsp Comment naissent-elles ?</b></a> </li>
            <li><a href="../timelines_graph.html"><b><span class="icon-network bigger" ></span> &nbsp Sont-elles liées ?</b></a> </li>
            <li><a href="../tag-pairs-graph090a.html?timeline=true"><b><span class="icon-circo bigger" ></span> &nbsp Sont-elles inter-disciplinaires ?</b></a> </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Controver</strong>Sciences <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../home.html"><b><span class="icon-rocket bigger" ></span> &nbsp Visite guidée du site</b></a> </li>
            <li><a href="../about.html"><b><span class="icon icon-frog bigger" ></span> &nbsp Qui sommes-nous ?</b></a></li>
            <li class="divider"></li>
            <li><a href="../users.html"><b><span class="icon-users bigger" ></span> &nbsp Qui sont les contributeurs ?</b></a> </li>
            <li><a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../contributions.html"><b><span class="icon-graph-int bigger" ></span> &nbsp Le site évolue-t-il ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../magna-charta.html"><b><span class="glyphicon glyphicon-book font12" ></span> &nbsp La charte du site</b></a></li>
            <li><a href="../faq.html"><b><span class="glyphicon glyphicon-question-sign font12" ></span> &nbsp FAQ</b></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="notifications">
</div>
<div id="error-container" class="container-fluid">
</div>
  <div class="row">
    <div class="col-xs-12 col-md-offset-2 col-md-8 center">
      <span id="static" class="alert alert-warning alert-dismissible show" role="alert"  style="margin-bottom: 10px; margin-top: 10px;">
        <strong>Controver</strong>Sciences est archivé. Il reste consultable mais il n'est plus possible de contribuer. <br>
        Le code source pour faire tourner le serveur reste disponible sur <a href="https://github.com/ThibaultLatrille/ControverSciences" target="_blank">GitHub</a>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </span>
    </div>
  </div>
<div id="my-container" class="container-fluid">
<div class="row">
  <div class="col-xs-12 col-md-3">
  </div>
  <div class="col-xs-12 col-md-6">
    <script src="../assets/chart-322ca54d28718a34348f59da1d12f8b4ab0b75b4a1ad7a2392e694aabd771edb.js"></script>

<div class="panel panel-default">
  <div class="panel-heading clearfix">
            <img class="img-rounded" height="80px" src="../assets/uploads/22/22_profil_v_1.jpg" />
    <span style="font-size: 3em">
      &nbsp IreneL
    </span>
  </div>
  <div class="panel-body">
  <div class="clearfix">
      <b> Fonction/métier : </b><br/>
            Etudiante en Master 2 - Sciences humaines et sociales
        <br/><br/>
        <b> Institution : </b> <br/>
      Muséum National d&#39;Histoire Naturelle
      <br/><br/>
    <br/>
      <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <script type="text/javascript">
          var data = {
              labels: ["Enthousiaste", "Sphinx", "Seigneur", "Encyclopédique", "Analyste", "Juge", "Écrivain", "Évaluateur", "Bienveillant"],
              datasets: [
                  {
                      label: "IreneL",
                      fillColor: "rgba(151,187,205,0.2)",
                      strokeColor: "rgba(151,187,205,1)",
                      pointColor: "rgba(151,187,205,1)",
                      pointStrokeColor: "#fff",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(151,187,205,1)",
                      data: [1.26, 1.19, 1.05, 1.25, 1.31, 1.23, 1.44, 1.22, 0.97]
                  }
              ]
          },
          labels = ["S'intéresse à tout", "Pose des questions", "Ses contributions recoivent des crédits", "Ajoute des références", "Analyse des références", "Évalue les références", "Écrit des synthèses", "Donne des crédits aux contributions", "Suggère des améliorations aux autres"];
          Chart.defaults.global.responsive = true;
          Chart.defaults.global.tooltipTemplate = "<%if (toolLabel){%><%=toolLabel%><%}%>";
          Chart.defaults.global.scaleOverride = true;
          // Number - The number of steps in a hard coded scale
          Chart.defaults.global.scaleSteps = 5;
          // Number - The value jump in the hard coded scale
          Chart.defaults.global.scaleStepWidth = 0.3;
          // Number - The scale starting value
          Chart.defaults.global.scaleStartValue = 0;
          var canvas = $("#myChart").get(0),
              ctx = canvas.getContext('2d'),
              myRadarChart = new Chart(ctx).Radar(data, {pointLabelFontSize : 14, pointLabelFontStyle : "bold"});
          $.each(myRadarChart.datasets[0].points, function( key, point ) {
              point.toolLabel = labels[key];
          });
      </script>

    <br>
    <div class="center">
      <a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a>
    </div><br>
  </div>
    <div class="panel-group" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingOne">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseOne" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              IreneL a ajouté  2 controverses
            </a>
          </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <table id="notification-timelines" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-sm-8"> La controverse </th>
              <th class="col-sm-3"> Thèmes </th>
            </tr>
            </thead>
            <tbody class="page">
                    <tr class="notification-timeline">
                      <td> <a href="../timelines/l-allaitement-maternel-presente-t-il-des-benefices-superieurs-aux-laits-maternises.html">L&#39;allaitement maternel présente-t-il des bénéfices supérieurs aux laits infantiles artificiels&nbsp? </a> </td>
                      <td>
                      </td>
                    </tr>
                    <tr class="notification-timeline">
                      <td> <a href="../timelines/les-perturbateurs-endocriniens-sont-ils-dangereux-pour-la-sante-humaine.html">Les perturbateurs endocriniens :  quels impacts sur la santé humaine&nbsp? </a> </td>
                      <td>
                            <span class="icon-biology"></span>
                            <span class="icon-medicine"></span>
                            <span class="icon-epistemology"></span>
                      </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br/>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title clearfix">
                <a data-toggle="collapse" href="#collapseZero" class="pull-right glyphicon glyphicon-chevron-down"></a>
                <a class="collapsed" data-toggle="collapse" href="#collapseZero" aria-expanded="false" aria-controls="collapseThree">
                  IreneL a écrit 7 propositions de titre et de cadre
                </a>
              </h4>
            </div>
            <div id="collapseZero" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <table id="notification-summaries" class="table table-striped table-hover">
                <thead>
                <tr>
                  <th class="col-xs-5"> Les propositions de titres et de cadres </th>
                  <th class="col-xs-5"> De la controverse </th>
                </tr>
                </thead>
                <tbody class="page">
                    <td> <a class="btn btn-primary" href="../frames/123.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/le-thc-quels-effets-a-long-terme.html">Le THC : quels effets à long terme&nbsp?</a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/129.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/la-publicite-exploite-t-elle-notre-inconscient.html">La publicité exploite-t-elle notre inconscient&nbsp?</a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/128.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/le-neuromarketing-est-il-en-train-de-revolutionner-l-39-efficacite-de-la-publicite.html">Le neuromarketing augmente-t-il significativement l&#39;efficacité de la publicité&nbsp?</a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/126.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/changement-du-climat-origine-anthropique-ou-naturelle.html">Dans quelle mesure les activités humaines sont-elles à l&#39;origine du changement climatique&nbsp? </a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/127.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/la-monogamie-sexuelle-est-elle-naturelle-chez-l-39-homme-ou-socialement-construite.html">La monogamie humaine est-elle socialement construite&nbsp?</a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/132.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/le-point-g-mythe-ou-realite.html">Le point G est-il une réalité anatomique&nbsp? </a>   </td>
                    </tr>
                    <td> <a class="btn btn-primary" href="../frames/125.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/l-39-experimentation-animale-est-elle-efficace-est-elle-encore-necessaire-aujourd-39-hui.html">L&#39;expérimentation animale est-elle encore nécessaire dans la recherche médicale&nbsp?</a>   </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseTwo" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              IreneL a ajouté  19 références scientifiques
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <table id="notification-references" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-6"> La référence </th>
              <th class="col-xs-4"> Dans la controverse </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-reference">
                      <td> <a href="../references/immunomodulatory-effects-of-environmental-endocrine-disrupting-chemicals.html">Immunomodulatory effects of environmental endocrine disrupting chemicals</a>   </td>
                      <td> <a href="../timelines/les-perturbateurs-endocriniens-sont-ils-dangereux-pour-la-sante-humaine.html">Les perturbateurs endocriniens :  quels impacts sur la santé humaine&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/vivacite-de-la-question-du-declin-des-abeilles-sauvages-etude-de-la-mediation-par-l-exposition-et-analyse-des-contributions-d-acteurs-lors-de-sa-conception-le-cas-du-projet-europeen-urbanbees.1d93.d">Vivacité de la question du déclin des abeilles sauvages : étude de la médiation par l&#39;exposition et analyse des contributions d&#39;acteurs lors de sa conception. Le cas du projet européen UrbanBees</a>   </td>
                      <td> <a href="../timelines/les-abeilles-domestiques-vont-elles-disparaitre.html">Les abeilles domestiques vont-elles disparaître&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/global-pollinator-declines-trends-impacts-and-drivers.html">Global pollinator declines: trends, impacts and drivers</a>   </td>
                      <td> <a href="../timelines/les-abeilles-domestiques-vont-elles-disparaitre.html">Les abeilles domestiques vont-elles disparaître&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/bisphenol-a-epigenetic-reprogramming-and-effects-on-reproduction-and-behavior.html">Bisphenol-A: Epigenetic Reprogramming and Effects on Reproduction and Behavior</a>   </td>
                      <td> <a href="../timelines/les-perturbateurs-endocriniens-sont-ils-dangereux-pour-la-sante-humaine.html">Les perturbateurs endocriniens :  quels impacts sur la santé humaine&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/female-reproductive-disorders-the-roles-of-endocrine-disrupting-compounds-and-developmental-timing.html">Female reproductive disorders: the roles of endocrine-disrupting compounds and developmental timing</a>   </td>
                      <td> <a href="../timelines/les-perturbateurs-endocriniens-sont-ils-dangereux-pour-la-sante-humaine.html">Les perturbateurs endocriniens :  quels impacts sur la santé humaine&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/exposure-to-endocrine-disrupting-chemicals-and-male-reproductive-health.html">Exposure to Endocrine Disrupting Chemicals and Male Reproductive Health</a>   </td>
                      <td> <a href="../timelines/les-perturbateurs-endocriniens-sont-ils-dangereux-pour-la-sante-humaine.html">Les perturbateurs endocriniens :  quels impacts sur la santé humaine&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/declines-of-managed-honey-bees-and-beekeepers-in-europe.html">Declines of managed honey bees and beekeepers in Europe.</a>   </td>
                      <td> <a href="../timelines/les-abeilles-domestiques-vont-elles-disparaitre.html">Les abeilles domestiques vont-elles disparaître&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/endocrine-disrupting-contaminants-and-hormone-dynamics.html">ENDOCRINE-DISRUPTING CONTAMINANTS AND HORMONE DYNAMICS</a>   </td>
                      <td> <a href="../timelines/les-perturbateurs-endocriniens-sont-ils-dangereux-pour-la-sante-humaine.html">Les perturbateurs endocriniens :  quels impacts sur la santé humaine&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/residual-effects-of-cannabis-use-on-neurocognitive-performance-after-prolonged-abstinence-a-meta-analysis.html">Residual effects of cannabis use on neurocognitive performance after prolonged abstinence: A meta-analysis.</a>   </td>
                      <td> <a href="../timelines/le-thc-quels-effets-a-long-terme.html">Le THC : quels effets à long terme&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/standardized-cranberry-capsules-for-radiation-cystitis-in-prostate-cancer-patients-in-new-zealand-a-randomized-double-blinded-placebo-controlled-pilot-study.html">Standardized cranberry capsules for radiation cystitis in prostate cancer patients in New Zealand: a randomized double blinded, placebo controlled pilot study</a>   </td>
                      <td> <a href="../timelines/la-phytotherapie-est-elle-efficace.html">La phytothérapie est-elle efficace&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/a-meta-analysis-of-sex-differences-in-human-brain-structure.html">A meta-analysis of sex differences in human brain structure</a>   </td>
                      <td> <a href="../timelines/les-differences-cerebrales-entre-hommes-et-femmes-dependent-elles-de-facteurs-sociaux-ou-biologiques.html">Y-a-t-il de réelles différences innées entre les cerveaux masculins et féminins&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/parabens-from-environmental-studies-to-human-health.html">Parabens. From environmental studies to human health</a>   </td>
                      <td> <a href="../timelines/les-perturbateurs-endocriniens-sont-ils-dangereux-pour-la-sante-humaine.html">Les perturbateurs endocriniens :  quels impacts sur la santé humaine&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/homoeopathic-oscillococcinum-for-preventing-and-treating-influenza-and-influenza-like-syndromes.html">Homoeopathic Oscillococcinum for preventing and treating influenza and influenza-like syndromes</a>   </td>
                      <td> <a href="../timelines/l-39-homeopathie-est-elle-efficace.html">L&#39;homéopathie a-t-elle des effets bénéfiques sur la santé autres que par effet placebo&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/impact-de-la-modification-recente-des-methodes-de-contraception-en-france-sur-la-survenue-d-embolies-pulmonaires-chez-les-femmes-de-15-a-49-ans.html">Impact de la modification récente des méthodes de contraception en France sur la survenue d’embolies pulmonaires chez les femmes de 15 à 49 ans</a>   </td>
                      <td> <a href="../timelines/quels-dangers-pour-les-pilules-de-3eme-generation.html">Quels dangers pour les pilules de 3e génération&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/chapitre-2-la-monogamie-humaine-est-elle-naturelle.html">Chapitre 2 - La monogamie humaine est-elle « naturelle » ?</a>   </td>
                      <td> <a href="../timelines/la-monogamie-sexuelle-est-elle-naturelle-chez-l-39-homme-ou-socialement-construite.html">La monogamie humaine est-elle socialement construite&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/reproduction-et-environnement.html">Reproduction et environnement</a>   </td>
                      <td> <a href="../timelines/les-perturbateurs-endocriniens-sont-ils-dangereux-pour-la-sante-humaine.html">Les perturbateurs endocriniens :  quels impacts sur la santé humaine&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/evaluating-the-contribution-of-zoos-and-aquariums-to-aichi-biodiversity-target-1.html">Evaluating the contribution of zoos and aquariums to Aichi Biodiversity - Target 1</a>   </td>
                      <td> <a href="../timelines/les-zoos-et-aquariums-sont-ils-efficaces-comme-vecteurs-de-sensibilisation-a-la-protection-de-la-biodiversite.html">Les zoos et aquariums sont-ils efficaces comme vecteurs de sensibilisation à la protection de la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/impact-of-a-global-biodiversity-education-campaign-on-zoo-and-aquarium-visitors.html">Impact of a global biodiversity education campaign on zoo and aquarium visitors</a>   </td>
                      <td> <a href="../timelines/les-zoos-et-aquariums-sont-ils-efficaces-comme-vecteurs-de-sensibilisation-a-la-protection-de-la-biodiversite.html">Les zoos et aquariums sont-ils efficaces comme vecteurs de sensibilisation à la protection de la biodiversité&nbsp?</a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/is-the-female-g-spot-truly-a-distinct-anatomic-entity.html">Is the Female G-Spot Truly a Distinct Anatomic Entity?</a>   </td>
                      <td> <a href="../timelines/le-point-g-mythe-ou-realite.html">Le point G est-il une réalité anatomique&nbsp? </a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseThree" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              IreneL a écrit 6 analyses
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <table id="notification-comments" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-3"> L&#39;analyse </th>
              <th class="col-xs-4"> De la référence </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/34.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/homoeopathic-oscillococcinum-for-preventing-and-treating-influenza-and-influenza-like-syndromes.html">Cette revue fait la synthèse des résultats de sept études sur l&#39;Oscillococcinum, traitement homéopathique censé traiter la grippe et les syndromes grippaux. </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/35.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/homeopathy-satisfaction-in-iran.html">Etude de satisfaction en Iran sur des patients ayant reçu des traitements homéopathiques.</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/141.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/reproduction-et-environnement.html">Expertise collective de l&#39;Inserm, qui analyse l&#39;impact d&#39;un certain nombre de substances sur les fonctions de reproduction</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/194.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/is-the-female-g-spot-truly-a-distinct-anatomic-entity.html">Le Point-G féminin est-il une entité anatomique distincte?</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/110.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/evaluating-the-contribution-of-zoos-and-aquariums-to-aichi-biodiversity-target-1.html">Évaluation de la contribution des zoos et aquariums à la biodiversité</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/144.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/standardized-cranberry-capsules-for-radiation-cystitis-in-prostate-cancer-patients-in-new-zealand-a-randomized-double-blinded-placebo-controlled-pilot-study.html">Étude standardisée en double aveugle : prise de capsules de cranberry  pour traiter les cystites dues aux radiations chez des patients atteints de cancer de la prostate</a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
          <br/>
    </div>
  </div>
</div>

<script type="text/javascript">
    $('.collapse').on('show.bs.collapse', function () {
        $(this).parent(".panel").find(".glyphicon-chevron-down").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");

    });
    $('.collapse').on('hide.bs.collapse', function () {
        $(this).parent("div").parent("div").find(".glyphicon-chevron-up").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
    });
</script>

    <div class="center">
      <br/>
      <a class="btn btn-primary" href="../users.html"><span class="icon-users"></span> Tous les contributeurs</a>
    </div>
    <br/>
    <br/>
  </div>
</div>
</div>
</body>
<footer class="clearfix">
  <div id="about-link" class="white-href">
    
    <a href="../about.html"><span class="icon-frog normal"></span> A propos</a>
  </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        $('.fancybox').fancybox({
            openEffect: 'elastic',
            closeEffect: 'elastic'
        });
        autosize($('textarea'));
    });
    $('#newissue').on('shown.bs.modal', function () {
        $('.my-btn', this).responsiveEqualHeightGrid();
    });
</script>



<!-- Mirrored from 0.0.0.0:3000/users/irenel by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 04:11:51 GMT -->
</html>