<!DOCTYPE html>
<html>

<!-- Mirrored from 0.0.0.0:3000/users/l-rodrigues-de-sa by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 04:18:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>ControverSciences.org</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ControverSciences est un portail collaboratif et indépendant qui rassemble les publications scientifiques autour de questions controversées, en les rendant accessible à tous.">
  <meta name="author" content="Thibault Latrille">
  <meta name="Keywords" content="controverse scientifique débat discussion interpretation polémique">
  <meta property="og:type" content="website">
  <meta property="og:image" content="../assets/ControverSciences-1a5c1e6943f129e238e4753a6eb02b26b0d417437b7d1b9da526269af5e4e521.png">
  <link rel="icon"
        type="image/png"
        href="../assets/favicon-59715d6b9c0070414066df33b1a36bd59f9593b515f72fc69d0bc71d0daeffe4.png">
  <link rel="stylesheet" media="all" href="../assets/application-d1f048f5fcf93923c5dce224528c6cbd6ee715444f8ac7d1083e763025778347.css" />

      <script src="../assets/not_logged-ea8105de7bc0eb277c12fe54406458f2446988085b1e7b6633840fe45887bfaf.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Ajae8LbiQo8APp9YANIIYF7VLgf9EJr4YWANRCUFtlt4VPWT5E/Az16/693jWM8W/uUeOrWiN8yHVf6OzSLqoQ==" />
  <base />
      <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
    <![endif]-->

</head>
<body>
<header id="top" class="navbar navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-target=".bs-navbar-collapse"
              data-toggle="collapse" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <ul class="nav navbar-nav">
        <li><a id="logo-header" href="../index.html"><span class="icon icon-frog"></span></a></li>
      </ul>
    </div>
    <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Les controverses</strong> <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../index.html"><b><span class="icon-search bigger"></span> &nbsp Voir les controverses</b></a> </li>
            <li class="divider"></li>
            <li><a href="../discover.html"><b><span class="icon-hatch bigger" ></span> &nbsp Comment naissent-elles ?</b></a> </li>
            <li><a href="../timelines_graph.html"><b><span class="icon-network bigger" ></span> &nbsp Sont-elles liées ?</b></a> </li>
            <li><a href="../tag-pairs-graph090a.html?timeline=true"><b><span class="icon-circo bigger" ></span> &nbsp Sont-elles inter-disciplinaires ?</b></a> </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
            <strong>Controver</strong>Sciences <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="../home.html"><b><span class="icon-rocket bigger" ></span> &nbsp Visite guidée du site</b></a> </li>
            <li><a href="../about.html"><b><span class="icon icon-frog bigger" ></span> &nbsp Qui sommes-nous ?</b></a></li>
            <li class="divider"></li>
            <li><a href="../users.html"><b><span class="icon-users bigger" ></span> &nbsp Qui sont les contributeurs ?</b></a> </li>
            <li><a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../contributions.html"><b><span class="icon-graph-int bigger" ></span> &nbsp Le site évolue-t-il ?</b></a> </li>
            <li class="divider"></li>
            <li><a href="../magna-charta.html"><b><span class="glyphicon glyphicon-book font12" ></span> &nbsp La charte du site</b></a></li>
            <li><a href="../faq.html"><b><span class="glyphicon glyphicon-question-sign font12" ></span> &nbsp FAQ</b></a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div id="notifications">
</div>
<div id="error-container" class="container-fluid">
</div>
  <div class="row">
    <div class="col-xs-12 col-md-offset-2 col-md-8 center">
      <span id="static" class="alert alert-warning alert-dismissible show" role="alert"  style="margin-bottom: 10px; margin-top: 10px;">
        <strong>Controver</strong>Sciences est archivé. Il reste consultable mais il n'est plus possible de contribuer. <br>
        Le code source pour faire tourner le serveur reste disponible sur <a href="https://github.com/ThibaultLatrille/ControverSciences" target="_blank">GitHub</a>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </span>
    </div>
  </div>
<div id="my-container" class="container-fluid">
<div class="row">
  <div class="col-xs-12 col-md-3">
  </div>
  <div class="col-xs-12 col-md-6">
    <script src="../assets/chart-322ca54d28718a34348f59da1d12f8b4ab0b75b4a1ad7a2392e694aabd771edb.js"></script>

<div class="panel panel-default">
  <div class="panel-heading clearfix">
            <img class="img-rounded" height="80px" src="../assets/uploads/734/734_profil_v_0.png" />
    <span style="font-size: 3em">
      &nbsp L. Rodrigues de sa
    </span>
  </div>
  <div class="panel-body">
  <div class="clearfix">
    <br/>
      <div class="row">
        <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">
          <canvas id="myChart"></canvas>
        </div>
      </div>
      <script type="text/javascript">
          var data = {
              labels: ["Enthousiaste", "Sphinx", "Seigneur", "Encyclopédique", "Analyste", "Juge", "Écrivain", "Évaluateur", "Bienveillant"],
              datasets: [
                  {
                      label: "L. Rodrigues de sa",
                      fillColor: "rgba(151,187,205,0.2)",
                      strokeColor: "rgba(151,187,205,1)",
                      pointColor: "rgba(151,187,205,1)",
                      pointStrokeColor: "#fff",
                      pointHighlightFill: "#fff",
                      pointHighlightStroke: "rgba(151,187,205,1)",
                      data: [1.25, 1.04, 1.05, 1.49, 1.05, 1.04, 1.19, 1.0899999999999999, 0.97]
                  }
              ]
          },
          labels = ["S'intéresse à tout", "Pose des questions", "Ses contributions recoivent des crédits", "Ajoute des références", "Analyse des références", "Évalue les références", "Écrit des synthèses", "Donne des crédits aux contributions", "Suggère des améliorations aux autres"];
          Chart.defaults.global.responsive = true;
          Chart.defaults.global.tooltipTemplate = "<%if (toolLabel){%><%=toolLabel%><%}%>";
          Chart.defaults.global.scaleOverride = true;
          // Number - The number of steps in a hard coded scale
          Chart.defaults.global.scaleSteps = 5;
          // Number - The value jump in the hard coded scale
          Chart.defaults.global.scaleStepWidth = 0.3;
          // Number - The scale starting value
          Chart.defaults.global.scaleStartValue = 0;
          var canvas = $("#myChart").get(0),
              ctx = canvas.getContext('2d'),
              myRadarChart = new Chart(ctx).Radar(data, {pointLabelFontSize : 14, pointLabelFontStyle : "bold"});
          $.each(myRadarChart.datasets[0].points, function( key, point ) {
              point.toolLabel = labels[key];
          });
      </script>

    <br>
    <div class="center">
      <a href="../comics.html"><b><span class="icon-superman bigger" ></span> &nbsp Quel contributeur êtes-vous ?</b></a>
    </div><br>
  </div>
    <div class="panel-group" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title clearfix">
                <a data-toggle="collapse" href="#collapseZero" class="pull-right glyphicon glyphicon-chevron-down"></a>
                <a class="collapsed" data-toggle="collapse" href="#collapseZero" aria-expanded="false" aria-controls="collapseThree">
                  L. Rodrigues de sa a écrit 1 proposition de titre et de cadre
                </a>
              </h4>
            </div>
            <div id="collapseZero" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <table id="notification-summaries" class="table table-striped table-hover">
                <thead>
                <tr>
                  <th class="col-xs-5"> Les propositions de titres et de cadres </th>
                  <th class="col-xs-5"> De la controverse </th>
                </tr>
                </thead>
                <tbody class="page">
                    <td> <a class="btn btn-primary" href="../frames/349.html">Le titre et le cadre</a>   </td>
                    <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingTwo">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseTwo" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              L. Rodrigues de sa a ajouté  12 références scientifiques
            </a>
          </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <table id="notification-references" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-6"> La référence </th>
              <th class="col-xs-4"> Dans la controverse </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-reference">
                      <td> <a href="../references/outbreeding-depression-in-hybrids-between-spatially-separated-pink-salmon-oncorhynchus-gorbuscha-populations-marine-survival-homing-ability-and-variability-in-family-size.html">Outbreeding depression in hybrids between spatially separated pink salmon, Oncorhynchus gorbuscha, populations: marine survival, homing ability, and variability in family size</a>   </td>
                      <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/long-term-experimental-hybrid-swarms-between-nearly-incompatible-tigriopus-californicus-populations-persistent-fitness-problems-and-assimilation-by-the-superior-population.html">Long-term experimental hybrid swarms between nearly incompatible Tigriopus californicus populations: persistent fitness problems and assimilation by the superior population</a>   </td>
                      <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/heterosis-and-outbreeding-depression-in-descendants-of-natural-immigrants-to-an-inbred-population-of-song-sparrows-melospiza-melodia.html">Heterosis and outbreeding depression in descendants of natural immigrants to an inbred population of song sparrows (Melospiza melodia)</a>   </td>
                      <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/genetic-rescue-a-safe-or-risky-bet.html">Genetic rescue: a safe or risky bet?</a>   </td>
                      <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/between-a-rock-and-a-hard-place-evaluating-the-relative-risks-of-inbreeding-and-outbreeding-for-conservation-and-management.html">Between a rock and a hard place: evaluating the relative risks of inbreeding and outbreeding for conservation and management</a>   </td>
                      <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/hybridization-and-extinction.html">Hybridization and extinction</a>   </td>
                      <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/effect-of-hybridization-with-genome-exclusion-on-extinction-risk.html">Effect of hybridization with genome exclusion on extinction risk</a>   </td>
                      <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/hybridization-rapidly-reduces-fitness-of-a-native-trout-in-the-wild.html">Hybridization rapidly reduces fitness of a native trout in the wild</a>   </td>
                      <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/genetic-rescue-to-the-rescue.html">Genetic rescue to the rescue </a>   </td>
                      <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/genomic-sweep-and-potential-genetic-rescue-during-limiting-environmental-conditions-in-an-isolated-wolf-population.html">Genomic sweep and potential genetic rescue during limiting environmental conditions in an isolated wolf population</a>   </td>
                      <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/genetic-restoration-of-the-florida-panther.html">Genetic Restoration of the Florida Panther</a>   </td>
                      <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
                    <tr class="notification-reference">
                      <td> <a href="../references/genetic-rescue-of-small-inbred-populations-meta-analysis-reveals-large-and-consistent-benefits-of-gene-flow.html">Genetic rescue of small inbred populations: meta-analysis reveals large and consistent benefits of gene flow</a>   </td>
                      <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br/>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title clearfix">
            <a data-toggle="collapse" href="#collapseThree" class="pull-right glyphicon glyphicon-chevron-down"></a>
            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              L. Rodrigues de sa a écrit 17 analyses
            </a>
          </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <table id="notification-comments" class="table table-striped table-hover">
            <thead>
            <tr>
              <th class="col-xs-3"> L&#39;analyse </th>
              <th class="col-xs-4"> De la référence </th>
            </tr>
            </thead>

            <tbody class="page">
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1370.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/genetic-rescue-to-the-rescue.html">Sauvetage génétique à la rescousse </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1394.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/genomic-sweep-and-potential-genetic-rescue-during-limiting-environmental-conditions-in-an-isolated-wolf-population.html">Balayage génomique et sauvetage génétique potentiel en conditions environnementales limitées dans une population isolée de loups </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1425.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/hybridization-rapidly-reduces-fitness-of-a-native-trout-in-the-wild.html">L&#39;hybridation réduit rapidement la fitness d&#39;une population de truites indigènes dans la nature</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1450.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/hybridization-and-extinction.html">Hybridation et extinction</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1465.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/genetic-rescue-of-small-inbred-populations-meta-analysis-reveals-large-and-consistent-benefits-of-gene-flow.html">Sauvetage génétique de petites populations consanguines : une méta-analyse révèle les avantages importants et constants du flux de gènes</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1609.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/outbreeding-depression-in-hybrids-between-spatially-separated-pink-salmon-oncorhynchus-gorbuscha-populations-marine-survival-homing-ability-and-variability-in-family-size.html">Dépression hybride lors de croisements entre des populations de saumons roses (<em>Oncorhynchus gorbuscha</em>) séparées spatialement</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1612.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/heterosis-and-outbreeding-depression-in-descendants-of-natural-immigrants-to-an-inbred-population-of-song-sparrows-melospiza-melodia.html">Hétérosis et dépression hybride chez les descendants d&#39;immigrants dans une population consanguine de bruants chanteurs (<em>Melospiza melodia</em>) </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1563.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/effect-of-hybridization-with-genome-exclusion-on-extinction-risk.html">Effet de l&#39;hybridation avec exclusion du génome sur le risque d&#39;extinction </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1821.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/the-alluring-simplicity-and-complex-reality-of-genetic-rescue.html">La simplicité séduisante et la réalité complexe du sauvetage génétique </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1622.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/long-term-experimental-hybrid-swarms-between-nearly-incompatible-tigriopus-californicus-populations-persistent-fitness-problems-and-assimilation-by-the-superior-population.html">Expérience à long terme sur des essaims hybrides expérimentaux entre des populations presque incompatibles de <em>Tigriopus californicus</em></a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1811.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/predicting-the-probability-of-outbreeding-depression.html">Prédire la probabilité de dépression hybride</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1689.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/hybridization-facilitates-evolutionary-rescue.html">L&#39;Hybridation facilite le sauvetage évolutif</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1693.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/novel-genes-continue-to-enhance-population-growth-in-adders-vipera-berus.html">De nouveaux gènes continuent d’accroître la croissance d&#39;une population de vipères (<em>Vipera berus</em>)</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1409.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/genetic-restoration-of-the-florida-panther.html">Restauration génétique de la panthère de Floride</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1440.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/between-a-rock-and-a-hard-place-evaluating-the-relative-risks-of-inbreeding-and-outbreeding-for-conservation-and-management.html">Entre le marteau et l&#39;enclume : évaluation des risques relatifs à la consanguinité et à l&#39;hybridation pour la conservation et la gestion</a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1732.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/genetic-rescue-in-an-inbred-arctic-fox-vulpes-lagopus-population.html">Sauvetage génétique d&#39;une population consanguine de renards arctiques (<em>Vulpes lagopus</em>) </a>   </td>
                    </tr>
                    <tr class="notification-comment">
                      <td> <a class="btn btn-primary" href="../comments/1430.html">L&#39;analyse</a>   </td>
                      <td> <a href="../references/genetic-rescue-a-safe-or-risky-bet.html">Sauvetage génétique : un pari sûr ou risqué ?</a>   </td>
                    </tr>
            </tbody>
          </table>
        </div>
      </div>
          <br/>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title clearfix">
                <a data-toggle="collapse" href="#collapseFour" class="pull-right glyphicon glyphicon-chevron-down"></a>
                <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                  L. Rodrigues de sa a écrit 1 synthèse
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <table id="notification-summaries" class="table table-striped table-hover">
                <thead>
                <tr>
                  <th class="col-xs-5"> La synthèse </th>
                  <th class="col-xs-5"> De la controverse </th>
                </tr>
                </thead>
                <tbody class="page">
                    <td> <a class="btn btn-primary" href="../summaries/122.html">La synthèse</a>   </td>
                    <td> <a href="../timelines/l-hybridation-peut-elle-sauver-les-especes-menacees-d-extinction.html">L&#39;hybridation peut-elle sauver les populations menacées d&#39;extinction&nbsp? </a>   </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
          <br/>
    </div>
  </div>
</div>

<script type="text/javascript">
    $('.collapse').on('show.bs.collapse', function () {
        $(this).parent(".panel").find(".glyphicon-chevron-down").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");

    });
    $('.collapse').on('hide.bs.collapse', function () {
        $(this).parent("div").parent("div").find(".glyphicon-chevron-up").removeClass("glyphicon-chevron-up").addClass("glyphicon-chevron-down");
    });
</script>

    <div class="center">
      <br/>
      <a class="btn btn-primary" href="../users.html"><span class="icon-users"></span> Tous les contributeurs</a>
    </div>
    <br/>
    <br/>
  </div>
</div>
</div>
</body>
<footer class="clearfix">
  <div id="about-link" class="white-href">
    
    <a href="../about.html"><span class="icon-frog normal"></span> A propos</a>
  </div>
</footer>

<script type="text/javascript">
    $(document).ready(function () {
        $('.fancybox').fancybox({
            openEffect: 'elastic',
            closeEffect: 'elastic'
        });
        autosize($('textarea'));
    });
    $('#newissue').on('shown.bs.modal', function () {
        $('.my-btn', this).responsiveEqualHeightGrid();
    });
</script>



<!-- Mirrored from 0.0.0.0:3000/users/l-rodrigues-de-sa by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Jan 2025 04:18:43 GMT -->
</html>